update=12-10-2016 11:33:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=memory
LibName9=texas
LibName10=audio
LibName11=interface
LibName12=display
LibName13=atmel
LibName14=contrib
LibName15=Zilog
LibName16=../../Kicad/memory-umc
LibName17=../../Kicad/g-link
LibName18=../../Kicad/syshdr
LibName19=../../Kicad/CY8CKIT-059
LibName20=../../Kicad/GAL16v8
LibName21=tex
LibName22=tex2
LibName23=texas-msp
LibName24=../../Kicad/TIL311
[general]
version=1
