EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SYSHDR:BUSHDR-A HDR?
U 1 1 6011F958
P 1550 2450
F 0 "HDR?" H 1550 3687 60  0000 C CNN
F 1 "BUSHDR-A" H 1550 3581 60  0000 C CNN
F 2 "" H 1550 1800 60  0000 C CNN
F 3 "" H 1550 1800 60  0000 C CNN
	1    1550 2450
	1    0    0    -1  
$EndComp
$Comp
L SYSHDR:BUSHDR-B HDR?
U 1 1 60120223
P 1550 5150
F 0 "HDR?" H 1550 6387 60  0000 C CNN
F 1 "BUSHDR-B" H 1550 6281 60  0000 C CNN
F 2 "" H 1550 4500 60  0000 C CNN
F 3 "" H 1550 4500 60  0000 C CNN
	1    1550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1600 2400 1600
Wire Wire Line
	2150 1700 2400 1700
Wire Wire Line
	2150 1800 2400 1800
Wire Wire Line
	2150 1900 2400 1900
Wire Wire Line
	2150 2000 2400 2000
Wire Wire Line
	2150 2100 2400 2100
Wire Wire Line
	2150 2600 2400 2600
Wire Wire Line
	2150 2700 2400 2700
Wire Wire Line
	2150 2800 2400 2800
Wire Wire Line
	2150 2900 2400 2900
Wire Wire Line
	950  1600 700  1600
Wire Wire Line
	950  1700 700  1700
Wire Wire Line
	950  1800 700  1800
Wire Wire Line
	950  1900 700  1900
Wire Wire Line
	950  2000 700  2000
Wire Wire Line
	950  2100 700  2100
Wire Wire Line
	950  2600 700  2600
Wire Wire Line
	950  2700 700  2700
Wire Wire Line
	950  2800 700  2800
Wire Wire Line
	950  2900 700  2900
Wire Wire Line
	2150 4900 2400 4900
Wire Wire Line
	2150 5000 2400 5000
Wire Wire Line
	950  4900 700  4900
Wire Wire Line
	950  5000 700  5000
Text Label 750  1600 0    50   ~ 0
A0
Text Label 750  1700 0    50   ~ 0
A2
Text Label 750  1800 0    50   ~ 0
A4
Text Label 750  1900 0    50   ~ 0
A6
Text Label 750  2000 0    50   ~ 0
A8
Text Label 750  2100 0    50   ~ 0
A10
Text Label 2250 1600 0    50   ~ 0
A1
Text Label 2250 1700 0    50   ~ 0
A3
Text Label 2250 1800 0    50   ~ 0
A5
Text Label 2250 1900 0    50   ~ 0
A7
Text Label 2250 2000 0    50   ~ 0
A9
Text Label 2250 2100 0    50   ~ 0
A11
Text Label 2250 2600 0    50   ~ 0
D1
Text Label 2250 2700 0    50   ~ 0
D3
Text Label 2250 2800 0    50   ~ 0
D5
Text Label 2250 2900 0    50   ~ 0
D7
Text Label 750  2600 0    50   ~ 0
D0
Text Label 750  2700 0    50   ~ 0
D2
Text Label 750  2800 0    50   ~ 0
D4
Text Label 750  2900 0    50   ~ 0
D6
Text Label 750  4900 0    50   ~ 0
A12
Text Label 750  5000 0    50   ~ 0
A14
Text Label 2250 4900 0    50   ~ 0
A13
Text Label 2250 5000 0    50   ~ 0
A15
$Comp
L 74xx:74LS573 U?
U 1 1 6012E888
P 10700 2150
F 0 "U?" H 10700 3131 50  0000 C CNN
F 1 "74AHC573 (fast)" H 10700 3040 50  0000 C CNN
F 2 "" H 10700 2150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 10700 2150 50  0001 C CNN
	1    10700 2150
	1    0    0    -1  
$EndComp
Text Notes 1100 7400 0    50   ~ 0
Read:\nIde is accessed to fetch a logical block.\n\nAfter BUSRQ/BUSACK the external memory interface \nis initialized and enabled to access the Z80 bus.\n\nThen the internal buffer is copied into the Z80 memory \nbuffer. Due to low internal SRAM this will probably be \ntwo cycles of a couple of kB bytes to read/write one file/stream to/from IDE.\n\nWhen done, the Z80 is released.
Wire Wire Line
	9100 1650 10200 1650
Wire Wire Line
	9100 1750 10200 1750
Wire Wire Line
	9100 1850 10200 1850
Wire Wire Line
	9100 1950 10200 1950
Wire Wire Line
	9100 2050 10200 2050
Wire Wire Line
	9100 2150 10200 2150
Wire Wire Line
	9100 2250 10200 2250
Wire Wire Line
	9100 2350 10200 2350
Wire Wire Line
	11200 1650 11650 1650
Wire Wire Line
	11200 1750 11650 1750
Wire Wire Line
	11200 1850 11650 1850
Wire Wire Line
	11200 1950 11650 1950
Wire Wire Line
	11200 2050 11650 2050
Wire Wire Line
	11200 2150 11650 2150
Wire Wire Line
	11200 2250 11650 2250
Wire Wire Line
	11200 2350 11650 2350
Text Label 11500 1650 0    50   ~ 0
A0
Text Label 11500 1750 0    50   ~ 0
A1
Text Label 11500 1850 0    50   ~ 0
A2
Text Label 11500 1950 0    50   ~ 0
A3
Text Label 11500 2050 0    50   ~ 0
A4
Text Label 11500 2150 0    50   ~ 0
A5
Text Label 11500 2250 0    50   ~ 0
A6
Text Label 11500 2350 0    50   ~ 0
A7
Wire Wire Line
	10200 2550 9950 2550
Text Label 9950 2550 0    50   ~ 0
ALE
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 601C43C7
P 1950 10100
F 0 "J?" H 1621 10196 50  0000 R CNN
F 1 "AVR-ISP-6" H 1621 10105 50  0000 R CNN
F 2 "" V 1700 10150 50  0001 C CNN
F 3 " ~" H 675 9550 50  0001 C CNN
	1    1950 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9900 2750 9900
Wire Wire Line
	2350 10000 2750 10000
Wire Wire Line
	2350 10100 2750 10100
Wire Wire Line
	2350 10200 2750 10200
Text Label 2500 9900 0    50   ~ 0
MOSI
Text Label 2500 10000 0    50   ~ 0
MISO
Text Label 2500 10100 0    50   ~ 0
SCK
Text Label 2500 10200 0    50   ~ 0
~RST
Wire Wire Line
	7500 1650 7300 1650
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 601D509F
P 7200 1650
F 0 "JP?" H 7200 1862 50  0000 C CNN
F 1 "Open to Program" H 7200 1771 50  0000 C CNN
F 2 "" H 7200 1650 50  0001 C CNN
F 3 "~" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
Text Label 7350 1650 0    50   ~ 0
~RST
Wire Wire Line
	7100 1650 6800 1650
Text Label 6850 1650 0    50   ~ 0
~RESET
Wire Wire Line
	950  5100 600  5100
Text Label 650  5100 0    50   ~ 0
~RESET
$Comp
L Device:Crystal Y?
U 1 1 601DCEB3
P 6750 2050
F 0 "Y?" H 6750 2318 50  0000 C CNN
F 1 "16MHz" H 6750 2227 50  0000 C CNN
F 2 "" H 6750 2050 50  0001 C CNN
F 3 "~" H 6750 2050 50  0001 C CNN
	1    6750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2050 7000 2050
Wire Wire Line
	7500 1850 6450 1850
Wire Wire Line
	6450 1850 6450 2050
Wire Wire Line
	6450 2050 6600 2050
Wire Wire Line
	6450 2050 6450 2200
Connection ~ 6450 2050
Wire Wire Line
	7000 2050 7000 2200
Connection ~ 7000 2050
Wire Wire Line
	7000 2050 6900 2050
$Comp
L Device:C_Small C?
U 1 1 601EC481
P 6450 2300
F 0 "C?" H 6542 2346 50  0000 L CNN
F 1 "22pF" H 6542 2255 50  0000 L CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "~" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601ECB1C
P 7000 2300
F 0 "C?" H 7092 2346 50  0000 L CNN
F 1 "22pF" H 7092 2255 50  0000 L CNN
F 2 "" H 7000 2300 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601ED003
P 6450 2550
F 0 "#PWR?" H 6450 2300 50  0001 C CNN
F 1 "GND" H 6455 2377 50  0000 C CNN
F 2 "" H 6450 2550 50  0001 C CNN
F 3 "" H 6450 2550 50  0001 C CNN
	1    6450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 601ED8FA
P 8350 1100
F 0 "#PWR?" H 8350 950 50  0001 C CNN
F 1 "+5V" H 8365 1273 50  0000 C CNN
F 2 "" H 8350 1100 50  0001 C CNN
F 3 "" H 8350 1100 50  0001 C CNN
	1    8350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EE441
P 7000 2550
F 0 "#PWR?" H 7000 2300 50  0001 C CNN
F 1 "GND" H 7005 2377 50  0000 C CNN
F 2 "" H 7000 2550 50  0001 C CNN
F 3 "" H 7000 2550 50  0001 C CNN
	1    7000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2400 6450 2550
Wire Wire Line
	7000 2400 7000 2550
Wire Wire Line
	8350 1200 8350 1100
Text Label 9950 2650 0    50   ~ 0
~BusSel
Wire Wire Line
	10200 2650 9950 2650
$Comp
L power:+5V #PWR?
U 1 1 602C083F
P 11150 1300
F 0 "#PWR?" H 11150 1150 50  0001 C CNN
F 1 "+5V" H 11165 1473 50  0000 C CNN
F 2 "" H 11150 1300 50  0001 C CNN
F 3 "" H 11150 1300 50  0001 C CNN
	1    11150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 602C124C
P 1850 9500
F 0 "#PWR?" H 1850 9350 50  0001 C CNN
F 1 "+5V" H 1865 9673 50  0000 C CNN
F 2 "" H 1850 9500 50  0001 C CNN
F 3 "" H 1850 9500 50  0001 C CNN
	1    1850 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60339F54
P 10700 3050
F 0 "#PWR?" H 10700 2800 50  0001 C CNN
F 1 "GND" H 10705 2877 50  0000 C CNN
F 2 "" H 10700 3050 50  0001 C CNN
F 3 "" H 10700 3050 50  0001 C CNN
	1    10700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6033A2F2
P 4400 6000
F 0 "#PWR?" H 4400 5750 50  0001 C CNN
F 1 "GND" H 4405 5827 50  0000 C CNN
F 2 "" H 4400 6000 50  0001 C CNN
F 3 "" H 4400 6000 50  0001 C CNN
	1    4400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6033B23A
P 1850 10600
F 0 "#PWR?" H 1850 10350 50  0001 C CNN
F 1 "GND" H 1855 10427 50  0000 C CNN
F 2 "" H 1850 10600 50  0001 C CNN
F 3 "" H 1850 10600 50  0001 C CNN
	1    1850 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 9500 1850 9600
Wire Wire Line
	1850 10500 1850 10600
Wire Wire Line
	10700 1350 11150 1350
Wire Wire Line
	11150 1350 11150 1300
Wire Wire Line
	10700 2950 10700 3050
$Comp
L IDE:Conn_IDE40 J?
U 1 1 603E6D59
P 14650 1000
F 0 "J?" H 14450 1115 50  0000 C CNN
F 1 "Conn_IDE40" H 14450 1024 50  0000 C CNN
F 2 "" H 14650 1000 50  0001 C CNN
F 3 "" H 14650 1000 50  0001 C CNN
	1    14650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 1250 13650 1250
Wire Wire Line
	13950 1350 13650 1350
Wire Wire Line
	13950 1450 13650 1450
Wire Wire Line
	13950 1550 13650 1550
Wire Wire Line
	13950 1650 13650 1650
Wire Wire Line
	13950 1750 13650 1750
Wire Wire Line
	13950 1850 13650 1850
Wire Wire Line
	13950 1950 13650 1950
Wire Wire Line
	14950 1250 15300 1250
Wire Wire Line
	14950 1350 15300 1350
Wire Wire Line
	14950 1450 15300 1450
Wire Wire Line
	14950 1550 15300 1550
Wire Wire Line
	14950 1650 15300 1650
Wire Wire Line
	14950 1750 15300 1750
Wire Wire Line
	14950 1850 15300 1850
Wire Wire Line
	14950 1950 15300 1950
Text Label 13700 1250 0    50   ~ 0
DD7
Text Label 13700 1350 0    50   ~ 0
DD6
Text Label 13700 1450 0    50   ~ 0
DD5
Text Label 13700 1550 0    50   ~ 0
DD4
Text Label 13700 1650 0    50   ~ 0
DD3
Text Label 13700 1750 0    50   ~ 0
DD2
Text Label 13700 1850 0    50   ~ 0
DD1
Text Label 13700 1950 0    50   ~ 0
DD0
Text Label 15100 1250 0    50   ~ 0
DD8
Text Label 15100 1350 0    50   ~ 0
DD9
Text Label 15100 1450 0    50   ~ 0
DD10
Text Label 15100 1550 0    50   ~ 0
DD11
Text Label 15100 1650 0    50   ~ 0
DD12
Text Label 15100 1750 0    50   ~ 0
DD13
Text Label 15100 1850 0    50   ~ 0
DD14
Text Label 15100 1950 0    50   ~ 0
DD15
Text Notes 3550 4200 0    50   ~ 0
(positive logic)\nOutIntVect = M1 & IOREQ\nRegWr = IOREQ & WR & A[4..7]\nRegRd = IOREQ & RD & A[4..7]\nWait = (RegRd | RegWr) & IOEnable
Wire Wire Line
	13950 2250 13650 2250
Wire Wire Line
	13950 2350 13650 2350
Wire Wire Line
	13950 2750 13650 2750
Wire Wire Line
	13950 2850 13650 2850
Wire Wire Line
	13950 2950 13650 2950
Wire Wire Line
	14950 2850 15250 2850
Text Label 13650 2750 0    50   ~ 0
IdeA1
Text Label 13650 2850 0    50   ~ 0
IdeA0
Text Label 15050 2850 0    50   ~ 0
IdeA2
Text Label 13650 2950 0    50   ~ 0
~IdeSel0
Wire Wire Line
	3900 4800 3500 4800
Wire Wire Line
	3900 4900 3500 4900
Wire Wire Line
	3900 5000 3500 5000
Wire Wire Line
	3900 5100 3500 5100
Wire Wire Line
	3900 5200 3500 5200
Wire Wire Line
	3900 5300 3500 5300
Wire Wire Line
	3900 5400 3500 5400
Wire Wire Line
	3900 5500 3500 5500
Wire Wire Line
	3900 5700 3500 5700
Wire Wire Line
	4900 4800 5350 4800
Wire Wire Line
	4900 4900 5350 4900
Wire Wire Line
	4900 5000 5350 5000
Wire Wire Line
	4900 5100 5350 5100
Text Label 3550 4800 0    50   ~ 0
~M1
Text Label 3550 4900 0    50   ~ 0
~IOREQ
Text Label 3550 5000 0    50   ~ 0
~RD
Text Label 3550 5100 0    50   ~ 0
~WR
Text Label 3550 5200 0    50   ~ 0
A4
Text Label 3550 5300 0    50   ~ 0
A5
Text Label 3550 5400 0    50   ~ 0
A6
Text Label 3550 5500 0    50   ~ 0
A7
Text Label 5050 4900 0    50   ~ 0
RegWr
Text Label 5050 5000 0    50   ~ 0
RegRd
Wire Wire Line
	2150 4300 2500 4300
Wire Wire Line
	950  4300 600  4300
Text Label 650  4300 0    50   ~ 0
~BUSRQ
Text Label 2250 4300 0    50   ~ 0
~BUSACK
Wire Wire Line
	950  4800 600  4800
Text Label 650  4800 0    50   ~ 0
~INT
Wire Wire Line
	950  4500 600  4500
Wire Wire Line
	2150 4600 2500 4600
Wire Wire Line
	950  4600 600  4600
Text Label 650  4500 0    50   ~ 0
~M1
Text Label 650  4600 0    50   ~ 0
~MEMRQ
Text Label 2250 4600 0    50   ~ 0
~IOREQ
Wire Wire Line
	2150 4700 2500 4700
Wire Wire Line
	950  4700 600  4700
Text Label 650  4700 0    50   ~ 0
~RD
Text Label 2350 4700 0    50   ~ 0
~WR
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 60B4AAD3
P 1650 8300
F 0 "Q?" H 1841 8346 50  0000 L CNN
F 1 "BC547" H 1841 8255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1850 8225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 1650 8300 50  0001 L CNN
	1    1650 8300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B4C7AC
P 2100 8300
F 0 "R?" V 1893 8300 50  0000 C CNN
F 1 "3.3k" V 1984 8300 50  0000 C CNN
F 2 "" V 2030 8300 50  0001 C CNN
F 3 "~" H 2100 8300 50  0001 C CNN
	1    2100 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 8300 1950 8300
Wire Wire Line
	2250 8300 2650 8300
Wire Wire Line
	1550 8100 1550 7900
Wire Wire Line
	1550 7900 1050 7900
Wire Wire Line
	1550 8500 1550 8650
Text Label 1150 7900 0    50   ~ 0
~BUSRQ
Text Label 2300 8300 0    50   ~ 0
BusRequest
$Comp
L power:GND #PWR?
U 1 1 60BA5E22
P 1550 8650
F 0 "#PWR?" H 1550 8400 50  0001 C CNN
F 1 "GND" H 1555 8477 50  0000 C CNN
F 2 "" H 1550 8650 50  0001 C CNN
F 3 "" H 1550 8650 50  0001 C CNN
	1    1550 8650
	1    0    0    -1  
$EndComp
Text Label 5050 5100 0    50   ~ 0
OutIntVect
Wire Wire Line
	9100 4750 9700 4750
Wire Wire Line
	9100 5650 9700 5650
Wire Wire Line
	7500 4050 6950 4050
Wire Wire Line
	7500 3950 6950 3950
Wire Wire Line
	7500 5250 6900 5250
Wire Wire Line
	7500 5350 6900 5350
Wire Wire Line
	7500 5450 6900 5450
Wire Wire Line
	7500 5550 6900 5550
Wire Wire Line
	7500 5650 6900 5650
Wire Wire Line
	7500 5750 6900 5750
Wire Wire Line
	7500 5850 6900 5850
Wire Wire Line
	7500 5950 6900 5950
Wire Wire Line
	7500 4350 6900 4350
Wire Wire Line
	7500 4450 6900 4450
Wire Wire Line
	7500 4550 6900 4550
Wire Wire Line
	7500 4650 6900 4650
Wire Wire Line
	7500 4750 6900 4750
Wire Wire Line
	7500 4850 6900 4850
Wire Wire Line
	7500 4950 6900 4950
Wire Wire Line
	7500 5050 6900 5050
Wire Wire Line
	6950 3450 7500 3450
Wire Wire Line
	6950 3550 7500 3550
Wire Wire Line
	6950 3650 7500 3650
Wire Wire Line
	6950 3750 7500 3750
Wire Wire Line
	9100 5250 9650 5250
Wire Wire Line
	9100 5350 9650 5350
Wire Wire Line
	9100 5450 9650 5450
Wire Wire Line
	9650 4950 9100 4950
Wire Wire Line
	9650 5050 9100 5050
Wire Wire Line
	9100 4350 9650 4350
Wire Wire Line
	9100 4450 9650 4450
Wire Wire Line
	9100 4550 9650 4550
Wire Wire Line
	7500 6150 7150 6150
Wire Wire Line
	7500 6250 7150 6250
Wire Wire Line
	7500 6350 7150 6350
Wire Wire Line
	7500 6450 7150 6450
Wire Wire Line
	7500 6550 7150 6550
Text Label 7150 6350 0    50   ~ 0
ALE
Text Label 7150 6150 0    50   ~ 0
~WR
Text Label 7150 6250 0    50   ~ 0
~RD
Text Label 13650 2250 0    50   ~ 0
~IdeWr
Text Label 13650 2350 0    50   ~ 0
~IdeRd
Text Label 7200 3450 2    50   ~ 0
IdeA0
Text Label 7200 3550 2    50   ~ 0
IdeA1
Text Label 7200 3650 2    50   ~ 0
IdeA2
Text Label 7200 3950 2    50   ~ 0
~IdeRd
Text Label 7200 4050 2    50   ~ 0
~IdeWr
Text Label 9400 4750 0    50   ~ 0
~BusSel
Text Label 9600 4350 2    50   ~ 0
RegRd
Text Label 9600 4450 2    50   ~ 0
RegWr
Text Label 9600 4550 2    50   ~ 0
OutIntVect
Text Label 9150 5050 0    50   ~ 0
Interrupt
Text Label 9150 4950 0    50   ~ 0
BusRequest
Text Label 7150 6550 0    50   ~ 0
~BUSACK
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 60D35EE1
P 3050 9000
F 0 "Q?" H 3241 9046 50  0000 L CNN
F 1 "BC547" H 3241 8955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3250 8925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3050 9000 50  0001 L CNN
	1    3050 9000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D36357
P 3500 9000
F 0 "R?" V 3293 9000 50  0000 C CNN
F 1 "3.3k" V 3384 9000 50  0000 C CNN
F 2 "" V 3430 9000 50  0001 C CNN
F 3 "~" H 3500 9000 50  0001 C CNN
	1    3500 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 9000 3350 9000
Wire Wire Line
	3650 9000 4050 9000
Wire Wire Line
	2950 8800 2950 8600
Wire Wire Line
	2950 8600 2450 8600
Wire Wire Line
	2950 9200 2950 9350
Text Label 2550 8600 0    50   ~ 0
~INT
Text Label 3700 9000 0    50   ~ 0
Interrupt
$Comp
L power:GND #PWR?
U 1 1 60D36368
P 2950 9350
F 0 "#PWR?" H 2950 9100 50  0001 C CNN
F 1 "GND" H 2955 9177 50  0000 C CNN
F 2 "" H 2950 9350 50  0001 C CNN
F 3 "" H 2950 9350 50  0001 C CNN
	1    2950 9350
	1    0    0    -1  
$EndComp
Text Label 9150 1650 0    50   ~ 0
D0
Text Label 9150 1750 0    50   ~ 0
D1
Text Label 9150 1850 0    50   ~ 0
D2
Text Label 9150 1950 0    50   ~ 0
D3
Text Label 9150 2050 0    50   ~ 0
D4
Text Label 9150 2150 0    50   ~ 0
D5
Text Label 9150 2250 0    50   ~ 0
D6
Text Label 9150 2350 0    50   ~ 0
D7
Text Notes 5750 6750 0    50   ~ 0
D[0..7] and PG[0..3]\nare configure to inputs when\nZ80 bus is not acquired. 
Text Label 7150 6450 0    50   ~ 0
~MEMRQ
Text Notes 10850 4550 2    50   ~ 0
RegRd, RegWr and OutIntVect\nare on INT-pins to handle\nthem quiclky
Text Label 7100 5250 2    50   ~ 0
DD8
Text Label 7100 5350 2    50   ~ 0
DD9
Text Label 7100 5450 2    50   ~ 0
DD10
Text Label 7100 5550 2    50   ~ 0
DD11
Text Label 7100 5650 2    50   ~ 0
DD12
Text Label 7100 5750 2    50   ~ 0
DD13
Text Label 7100 5850 2    50   ~ 0
DD14
Text Label 7100 5950 2    50   ~ 0
DD15
Text Label 7100 4350 2    50   ~ 0
DD0
Text Label 7100 4450 2    50   ~ 0
DD1
Text Label 7100 4550 2    50   ~ 0
DD2
Text Label 7100 4650 2    50   ~ 0
DD3
Text Label 7100 4750 2    50   ~ 0
DD4
Text Label 7100 4850 2    50   ~ 0
DD5
Text Label 7100 4950 2    50   ~ 0
DD6
Text Label 7100 5050 2    50   ~ 0
DD7
$Comp
L Connector:AVR-JTAG-10 J?
U 1 1 60517826
P 3900 10050
F 0 "J?" H 3470 10096 50  0000 R CNN
F 1 "AVR-JTAG-10" H 3470 10005 50  0000 R CNN
F 2 "" V 3750 10200 50  0001 C CNN
F 3 " ~" H 2625 9500 50  0001 C CNN
	1    3900 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9750 4850 9750
Wire Wire Line
	4400 9850 4850 9850
Wire Wire Line
	4400 9950 4850 9950
Wire Wire Line
	4400 10050 4850 10050
Wire Wire Line
	4400 10150 4850 10150
Wire Wire Line
	4400 10250 4850 10250
Text Label 4650 9950 0    50   ~ 0
TCK
Text Label 4650 10050 0    50   ~ 0
TMS
Text Label 4650 10150 0    50   ~ 0
TDO
Text Label 4650 10250 0    50   ~ 0
TDI
Text Label 9550 5250 2    50   ~ 0
A0
Text Label 9550 5350 2    50   ~ 0
A1
Text Label 9550 5450 2    50   ~ 0
A2
Text Label 4650 9750 0    50   ~ 0
~RST
NoConn ~ 3900 9450
NoConn ~ 4850 9850
$Comp
L power:+5V #PWR?
U 1 1 605C80BB
P 3800 9450
F 0 "#PWR?" H 3800 9300 50  0001 C CNN
F 1 "+5V" H 3815 9623 50  0000 C CNN
F 2 "" H 3800 9450 50  0001 C CNN
F 3 "" H 3800 9450 50  0001 C CNN
	1    3800 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605C8980
P 3900 10650
F 0 "#PWR?" H 3900 10400 50  0001 C CNN
F 1 "GND" H 3905 10477 50  0000 C CNN
F 2 "" H 3900 10650 50  0001 C CNN
F 3 "" H 3900 10650 50  0001 C CNN
	1    3900 10650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 605CAF55
P 3550 8050
F 0 "Q?" H 3741 8096 50  0000 L CNN
F 1 "BC547" H 3741 8005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3750 7975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3550 8050 50  0001 L CNN
	1    3550 8050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605CAF5B
P 4000 8050
F 0 "R?" V 3793 8050 50  0000 C CNN
F 1 "3.3k" V 3884 8050 50  0000 C CNN
F 2 "" V 3930 8050 50  0001 C CNN
F 3 "~" H 4000 8050 50  0001 C CNN
	1    4000 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 8050 3850 8050
Wire Wire Line
	4150 8050 4550 8050
Wire Wire Line
	3450 7850 3450 7650
Wire Wire Line
	3450 7650 2950 7650
Wire Wire Line
	3450 8250 3450 8400
Text Label 3050 7650 0    50   ~ 0
~WAIT
Text Label 4200 8050 0    50   ~ 0
Wait
$Comp
L power:GND #PWR?
U 1 1 605CAF68
P 3450 8400
F 0 "#PWR?" H 3450 8150 50  0001 C CNN
F 1 "GND" H 3455 8227 50  0000 C CNN
F 2 "" H 3450 8400 50  0001 C CNN
F 3 "" H 3450 8400 50  0001 C CNN
	1    3450 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4400 2500 4400
Text Label 2250 4400 0    50   ~ 0
~WAIT
Wire Wire Line
	13950 1150 13650 1150
Text Label 13700 1150 0    50   ~ 0
~IdeRst
Text Label 5090 4790 0    50   ~ 0
Wait
Text Label 9330 5650 0    50   ~ 0
IOEnable
Text Label 3500 5700 0    50   ~ 0
IOEnable
Text Notes 11000 4550 0    50   ~ 0
OutIntVect handling checks if an \ninterrupt was issued then outputs \nthe vector or instruction. \nOtherwise it does nothing.\n
Text Notes 11400 1350 0    50   ~ 0
Although the datasheet says to \nuse a fast AHC latch, I have it \nworking with a plain HCT type.
Text Notes 5550 10250 0    50   ~ 0
TODO:\nSD-Card\n- 3V3 regulator\n- (A)HC(T) buffers as level shifters\n- SPI port
$Comp
L MCU_Microchip_ATmega:ATmega2560-16AU U?
U 1 1 602C2436
P 8300 4250
F 0 "U?" H 8300 1261 50  0000 C CNN
F 1 "ATmega2560-16AU" H 8300 1170 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 8300 4250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 8300 4250 50  0001 C CNN
	1    8300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3450 9700 3450
Wire Wire Line
	9100 3550 9700 3550
Wire Wire Line
	9100 3650 9700 3650
Wire Wire Line
	9100 3750 9700 3750
Wire Wire Line
	9100 3850 9700 3850
Wire Wire Line
	9100 3950 9700 3950
Wire Wire Line
	9100 4050 9700 4050
Wire Wire Line
	9100 4150 9700 4150
Text Label 9500 3450 0    50   ~ 0
A8
Text Label 9500 3550 0    50   ~ 0
A9
Text Label 9500 3650 0    50   ~ 0
A10
Text Label 9500 3750 0    50   ~ 0
A11
Text Label 9500 3850 0    50   ~ 0
A12
Text Label 9500 3950 0    50   ~ 0
A13
Text Label 9500 4050 0    50   ~ 0
A14
Text Label 9500 4150 0    50   ~ 0
A15
Wire Wire Line
	9100 6550 9700 6550
Wire Wire Line
	9100 6650 9700 6650
Wire Wire Line
	9100 6750 9700 6750
Wire Wire Line
	9100 6850 9700 6850
Text Label 9500 6550 0    50   ~ 0
TCK
Text Label 9500 6650 0    50   ~ 0
TMS
Text Label 9500 6750 0    50   ~ 0
TDO
Text Label 9500 6850 0    50   ~ 0
TDI
Wire Wire Line
	9100 2550 9700 2550
Wire Wire Line
	9100 2650 9700 2650
Wire Wire Line
	9100 2750 9700 2750
Wire Wire Line
	9100 2850 9700 2850
Text Label 9450 2550 0    50   ~ 0
SDSel
Text Label 9450 2650 0    50   ~ 0
SCK
Text Label 9450 2750 0    50   ~ 0
MOSI
Text Label 9450 2850 0    50   ~ 0
MISO
Wire Wire Line
	9100 5550 9650 5550
Text Label 9550 5550 2    50   ~ 0
A3
Wire Wire Line
	13950 2450 13650 2450
Wire Wire Line
	13950 2650 13650 2650
Text Label 13650 2450 0    50   ~ 0
IdeRdy
Text Label 13650 2650 0    50   ~ 0
IdeInt
Text Notes 13750 3100 0    50   ~ 0
LED
Text Notes 5550 10800 0    50   ~ 0
RTC \n- backup battery\n- what chip? DS1307?\n- what IO needed/protocol (I2C=TWI/SPI)\n- incl. SRAM (vbat)\n- for file time / general Z80 use
Wire Wire Line
	6950 3150 7500 3150
Wire Wire Line
	6950 3250 7500 3250
Text Label 7000 3150 0    50   ~ 0
IdeRdy
Text Label 7000 3250 0    50   ~ 0
IdeInt
$Comp
L Logic_Programmable:GAL16V8 U?
U 1 1 6061D28E
P 4400 5300
F 0 "U?" H 4400 6181 50  0000 C CNN
F 1 "GAL16V8" H 4400 6090 50  0000 C CNN
F 2 "" H 4400 5300 50  0001 C CNN
F 3 "" H 4400 5300 50  0001 C CNN
	1    4400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1350 8300 1200
Wire Wire Line
	8300 1200 8350 1200
Wire Wire Line
	8350 1200 8400 1200
Wire Wire Line
	8400 1200 8400 1350
Connection ~ 8350 1200
Text Notes 2100 7800 0    50   ~ 0
2N7000\nN-Channel MOSFET
Text Label 15000 2950 0    50   ~ 0
~IdeSel1
Wire Wire Line
	14950 2950 15300 2950
Wire Wire Line
	7500 3850 6950 3850
Wire Wire Line
	7500 4150 6950 4150
Text Label 7000 4150 0    50   ~ 0
~IdeRst
Text Label 7000 3850 0    50   ~ 0
~IdeSel0
Text Label 7000 3750 0    50   ~ 0
~IdeSel1
$EndSCHEMATC
