EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC245 U?
U 1 1 60126BAA
P 5200 2550
F 0 "U?" H 5200 3531 50  0000 C CNN
F 1 "74HC245" H 5200 3440 50  0000 C CNN
F 2 "" H 5200 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5200 2550 50  0001 C CNN
	1    5200 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U?
U 1 1 60126BB0
P 5200 4700
F 0 "U?" H 5200 5681 50  0000 C CNN
F 1 "74HC245" H 5200 5590 50  0000 C CNN
F 2 "" H 5200 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L IDE:Conn_IDE40 J?
U 1 1 60126BB6
P 6750 2850
F 0 "J?" H 6550 2965 50  0000 C CNN
F 1 "Conn_IDE40" H 6550 2874 50  0000 C CNN
F 2 "" H 6750 2850 50  0001 C CNN
F 3 "" H 6750 2850 50  0001 C CNN
	1    6750 2850
	1    0    0    -1  
$EndComp
Text HLabel 1850 2200 0    50   Input ~ 0
D[0..15]
Text HLabel 1550 2550 0    50   Input ~ 0
~DE
$EndSCHEMATC
