; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM13
build_src_flags=-std=gnu++17
debug_tool = avr-stub
debug_port = COM13

;lib_deps = 
;    jdolinay/avr-debugger @ ~1.1

monitor_port = COM13
monitor_speed = 115200
