<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CharacterVga\CharacterVga\CharacterVga.cydwr">
<ExpandedNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\TopDesign</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\Pins</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\Analog</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\Clocks</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\Interrupts</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\DMA</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\System</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\Directives</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\Flash Security</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr\EEPROM</v>
<v>CharacterVga\CharacterVga\Header Files\cyapicallbacks.h</v>
<v>CharacterVga\CharacterVga\Source Files</v>
<v>CharacterVga\CharacterVga\Source Files\main.c</v>
<v>CharacterVga\CharacterVga\LinkerScript.ld</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\TopDesign</v>
<v>CharacterVga\CharacterVga\CharacterVga.cydwr</v>
<v>CharacterVga\CharacterVga\Header Files</v>
<v>CharacterVga\CharacterVga\Source Files</v>
<v>CharacterVga\CharacterVga\Source Files\main.c</v>
<v>CharacterVga\CharacterVga\Generated_Source</v>
<v>CharacterVga\CharacterVga\LinkerScript.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CharacterVga\CharacterVga">
<ExpandedNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\TopDesign</v>
<v>CharacterVga\CharacterVga\TopDesign\TopDesign.cysch</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\API</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\API\VideoCtrl.h</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\readme.md</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\VideoCtrl_v1_0.cysym</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\VideoCtrl_v1_0.v</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\API</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\API\VideoCtrl.c</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\API\VideoCtrl.h</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\VideoCtrl_v1_1.cysym</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\VideoCtrl_v1_1.v</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\TopDesign</v>
<v>CharacterVga\CharacterVga\TopDesign\TopDesign.cysch</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\API</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\API\VideoCtrl.h</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\readme.md</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\VideoCtrl_v1_0.cysym</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_0\VideoCtrl_v1_0.v</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\API</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\API\VideoCtrl.c</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\API\VideoCtrl.h</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\VideoCtrl_v1_1.cysym</v>
<v>CharacterVga\CharacterVga\VideoCtrl_v1_1\VideoCtrl_v1_1.v</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\CortexM3</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CharRom.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\Dbg_DmaLine.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\Dbg_VgaDataClk.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Frame_dma.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Frame_Int.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Line_dma.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Line_Int.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\LineCount_Hi.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\LineCount_Lo.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\PixelClock.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\SyncH.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\SyncV.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\VGA_D_out.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\VGA_D_out_PM.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\CharacterVga.elf</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\CharacterVga.hex</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\CharacterVga.map</v>
<v>CharacterVga\CharacterVga\CharacterVga.gpdsc</v>
<v>CharacterVga\CharacterVga\CharacterVga.rpt</v>
<v>CharacterVga\CharacterVga\CharacterVga_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\CortexM3</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CharRom.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\Dbg_DmaLine.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\Dbg_VgaDataClk.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Frame_dma.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Frame_Int.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Line_dma.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Line_Int.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\LineCount_Hi.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\LineCount_Lo.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\PixelClock.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\SyncH.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\SyncV.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\VGA_D_out.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\Listing Files\VGA_D_out_PM.lst</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\CharacterVga.elf</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\CharacterVga.hex</v>
<v>CharacterVga\CharacterVga\CortexM3\ARM_GCC_541\Debug\CharacterVga.map</v>
<v>CharacterVga\CharacterVga\CharacterVga.gpdsc</v>
<v>CharacterVga\CharacterVga\CharacterVga.rpt</v>
<v>CharacterVga\CharacterVga\CharacterVga_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\PSoC 5LP Architecture TRM</v>
<v>CharacterVga\CharacterVga\CY8C58LP Family Datasheet</v>
<v>CharacterVga\CharacterVga\System Reference Guides</v>
<v>CharacterVga\CharacterVga\System Reference Guides\cy_boot_v5_80</v>
<v>CharacterVga\CharacterVga\BasicCounter_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\Capacitor_v1_0</v>
<v>CharacterVga\CharacterVga\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\Crystal_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\cy_clock_v2_20.pdf</v>
<v>CharacterVga\CharacterVga\cy_constant_v1_0</v>
<v>CharacterVga\CharacterVga\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\cy_dma_v1_70</v>
<v>CharacterVga\CharacterVga\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CharacterVga\CharacterVga\cy_isr_v1_70</v>
<v>CharacterVga\CharacterVga\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CharacterVga\CharacterVga\cy_pins_v2_20</v>
<v>CharacterVga\CharacterVga\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CharacterVga\CharacterVga\CyControlReg_v1_80.pdf</v>
<v>CharacterVga\CharacterVga\cydff_v1_30.pdf</v>
<v>CharacterVga\CharacterVga\CyStatusReg_v1_90</v>
<v>CharacterVga\CharacterVga\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>CharacterVga\CharacterVga\EEPROM_v3_0.pdf</v>
<v>CharacterVga\CharacterVga\FreqDiv_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\Gnd_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\mux_v1_10</v>
<v>CharacterVga\CharacterVga\mux_v1_10\mux_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CharacterVga</v>
<v>CharacterVga\CharacterVga</v>
<v>CharacterVga\CharacterVga\PSoC 5LP Architecture TRM</v>
<v>CharacterVga\CharacterVga\CY8C58LP Family Datasheet</v>
<v>CharacterVga\CharacterVga\System Reference Guides</v>
<v>CharacterVga\CharacterVga\System Reference Guides\cy_boot_v5_80</v>
<v>CharacterVga\CharacterVga\BasicCounter_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\Capacitor_v1_0</v>
<v>CharacterVga\CharacterVga\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\Crystal_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\cy_clock_v2_20.pdf</v>
<v>CharacterVga\CharacterVga\cy_constant_v1_0</v>
<v>CharacterVga\CharacterVga\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\cy_dma_v1_70</v>
<v>CharacterVga\CharacterVga\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>CharacterVga\CharacterVga\cy_isr_v1_70</v>
<v>CharacterVga\CharacterVga\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CharacterVga\CharacterVga\cy_pins_v2_20</v>
<v>CharacterVga\CharacterVga\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CharacterVga\CharacterVga\CyControlReg_v1_80.pdf</v>
<v>CharacterVga\CharacterVga\cydff_v1_30.pdf</v>
<v>CharacterVga\CharacterVga\CyStatusReg_v1_90</v>
<v>CharacterVga\CharacterVga\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>CharacterVga\CharacterVga\EEPROM_v3_0.pdf</v>
<v>CharacterVga\CharacterVga\FreqDiv_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\Gnd_v1_0.pdf</v>
<v>CharacterVga\CharacterVga\mux_v1_10</v>
<v>CharacterVga\CharacterVga\mux_v1_10\mux_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CharacterVga.cydsn\main.c" />
<name v=".\CharacterVga.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CharacterVga.cydsn\CharacterVga.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1298, 740" SelectedTabbedMdiWindow="b7d8bfda-1695-4e17-a858-dfc4092ddc45"><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\CharacterVga\CharacterVga.cydsn\main.c" Guid="b7d8bfda-1695-4e17-a858-dfc4092ddc45" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\CharacterVga\CharacterVga.cydsn\TopDesign\TopDesign.cysch" Guid="fc4672be-6fbf-4430-a8dd-96b99cc8e48e" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\CharacterVga\CharacterVga.cydsn\CharacterVga.cydwr" Guid="ebdb526c-5428-482f-a5bc-7a2eff06693d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>