                                       CP/M  V2.2
                                Patch 05, PIP, 1/21/82  

                          Copyright   1982 by Digital Research
                  CP/M is a registered trademark of Digital Research.
                        DDT is a trademark of Digital Research.
                                 Compiled November 1982


          Program:  PIP.COM
          Products and Serial Numbers Affected:  CP/M  V2.2

          Error Description:

               A problem occurs with the PIP object file transfer options when
          copying file to file.

          Patch Procedure:

               Make a back-up copy of PIP.COM before you use DDT   to make the
          following changes.

                  A>ddt pip.com
                  DDT V2.2
                  NEXT PC
                  1E00 0100
                  -l0713
                  0713  LDA  1F5E
                  0716  LXI  H,1E04
                  0719  ORA  M
                  -a0713
                  0713  lda 1e04
                  0716  lxi h,1f5e
                  0719  .
                  -l1099
                  1099  LDA  1E04
                  109C  RAR
                  109D  JNC  10B2
                  -a1099
                  1099  lda 1f5e
                  109C  .
                  -l1640
                  1640  LDA  1E04
                  1643  RAR
                  1644  JNC  1652
                  -a1640
                  1640  lda  1f5e
                  1643  .
                  -g0
                  A>save 29 pip.com

               Licensed users are granted the right to include  these  changes
          in CP/M V2.2 software.
