CP/M   V2.2  Patches from Digital Research

Patch 01,       MOVCPM,         last block update patch         01/21/82
Patch 02,       ASM,            erroneous SET phase  error      01/21/82
Patch 03,       SUBMIT,         a:$$$.sub file patch            01/21/82
Patch 04,       PIP,            Start/Quit strings length patch 01/21/82
Patch 05,       PIP,            object file transfer patch      01/21/82
Patch 06,       PIP,            PRN/LPT select patch            01/21/82

Patch 09,       DEBLOCK.ASM,    blocking/deblocking patch       02/11/82
