
                CPM80 Patch Sources 
 

  LINK.MOD        ....    ???     El Paso TX  10-29-83

  MAC.FIX         ....    IRVIN M. HOFF  22 OCT 82

  MANUAL80.ADD    ....    from Microsystems, May 1983, p.70

  PIP-XSUB.PAT    ....    from ZDS BBS

  RMAC.MOD        ....    LDIR author   El Paso, TX, 10/18/83

  RMACPAT.ASM     ....    by George Blat    Blat, Research + Development Corp.

  SUBMIT.001      ....    from ZDS BBS

  SUBMIT.002      ....    from ZDS BBS

  XMAC.ASM        ....    originally supplied with MAC manual

  ZSID.BUG        ....    from DDJ, Oct. 1982, p. 7

  ZSID14.PAT      ....    from DDJ, Dec. 1981, p. 4