
                UNDOCUMENTED CP/M FUNCTIONS cont.

From Microsystems, May 1983, p.70

   CP/M issues a dummy call to the BIOS 'HOME' routine prior to a
directory read.


   Early versions of the 'CP/M 2.2 Alteration Guide' did not include
the following sentence in the description of the SELDSK function of
the BIOS:

        The least significant bit of register E is zero if
        this is the first occurrence of the drive select
        since the last cold or warm start.

This information can provide a clue to the BIOS that it may need to
log-in a disk that has been changed.


