<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TMP_COLOR_OFF" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_Color_mux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CharRom" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CharClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BitCounter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TEMP_COLOR_ON" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_Frame_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_Frame" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="XTAL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C1_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_R_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LineCount_Hi" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="LineCount_Hi_STATUS_REG" address="0x40006464" bitWidth="8" desc="" hidden="false" />
    <register name="LineCount_Hi_MASK_REG" address="0x40006484" bitWidth="8" desc="" hidden="false" />
    <register name="LineCount_Hi_STATUS_AUX_CTL_REG" address="0x40006494" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="VGA_B_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_G_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_D_reg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_D_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="VGA_D_out_CONTROL_REG" address="0x40006472" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_Blank_mux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LineCount_Lo" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="LineCount_Lo_STATUS_REG" address="0x40006468" bitWidth="8" desc="" hidden="false" />
    <register name="LineCount_Lo_MASK_REG" address="0x40006488" bitWidth="8" desc="" hidden="false" />
    <register name="LineCount_Lo_STATUS_AUX_CTL_REG" address="0x40006498" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="SyncH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_Line" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_Line_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VideoController" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VGA_Blank_value" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SyncV" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PixelClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>