Name     Video Modes Multiplexer - Low Address and Color Depth;
PartNo   Zalt-TtlVga-01;
Date     20-02-2020;
Revision 01;
Designer Marc Jacobi;
Company  Canned Bytes;
Assembly Zalt Ttl Vga Board;
Location Z80 Computer / Ttl Vga;
Device   G22V10;
/*Format   j;*/

/*
 *  PA: Pixel Address 
 *  MA: Memory Address
 *  VMS: Video Mode Select
 *  CD: Color Depth
 */


/** input pins **/

PIN 1   = PA0;
PIN 2   = PA1;
PIN 3   = PA2;
PIN 4   = PA3;
PIN 5   = PA4;
PIN 6   = PA5;
PIN 7   = PA6;
PIN 8   = PA7;
PIN 9   = PA8;
PIN 10  = VMS0;
PIN 11  = VMS1;
PIN 13  = !OE;


/** output pins **/

PIN 23  = MA0;             /* 8 product terms */
PIN 22  = MA1;             /* 10 product terms */
PIN 21  = MA2;             /* 12 product terms */
PIN 20  = MA3;             /* 14 product terms */
PIN 19  = MA4;             /* 16 product terms */
PIN 18  = x;             /* 16 product terms */
PIN 17  = CD0;             /* 14 product terms */
PIN 16  = CD1;             /* 12 product terms */
PIN 15  = CD2;             /* 10 product terms */
PIN 14  = VMS2;             /* 8 product terms */

MA0.oe = OE;
MA1.oe = OE;
MA2.oe = OE;
MA3.oe = OE;
MA4.oe = OE;

FIELD videoMode = [VMS2, VMS1, VMS0];

MA0 = videoMode: 0 & PA2 # 
    videoMode: 1 & PA3 #
    videoMode: 2 & PA1 #
    videoMode: 3 & PA2 #
    videoMode: 4 & PA3 #
    videoMode: 5 & PA4;

MA1 = videoMode: 0 & PA3 # 
    videoMode: 1 & PA4 #
    videoMode: 2 & PA2 #
    videoMode: 3 & PA3 #
    videoMode: 4 & PA4 #
    videoMode: 5 & PA5;

MA2 = videoMode: 0 & PA4 # 
    videoMode: 1 & PA5 #
    videoMode: 2 & PA3 #
    videoMode: 3 & PA4 #
    videoMode: 4 & PA5 #
    videoMode: 5 & PA6;

MA3 = videoMode: 0 & PA5 # 
    videoMode: 1 & PA6 #
    videoMode: 2 & PA4 #
    videoMode: 3 & PA5 #
    videoMode: 4 & PA6 #
    videoMode: 5 & PA7;

MA4 = videoMode: 0 & PA6 # 
    videoMode: 1 & PA7 #
    videoMode: 2 & PA5 #
    videoMode: 3 & PA6 #
    videoMode: 4 & PA7 #
    videoMode: 5 & PA8;




CD0 = videoMode: 0 & PA0 # 
    videoMode: 1 & PA0 #
    videoMode: 3 & PA1 #
    videoMode: 4 & PA1 #
    videoMode: 5 & PA1;

CD1 = videoMode: 0 & PA1 # 
    videoMode: 1 & PA1 #
    videoMode: 4 & PA2 #
    videoMode: 5 & PA2;

CD2 = videoMode: 1 & PA2 #
    videoMode: 5 & PA3;

