update=1-7-2016 17:40:13
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Z80 CPU Board.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=dip_socket_32_300
[eeschema]
version=1
LibDir=../../../../../../../My Program Files/KiCad/kicad-library;../../../../../../../My Program Files/KiCad/Libraries
[eeschema/libraries]
LibName1=Z80 CPU Board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=memory
LibName9=xilinx
LibName10=microcontrollers
LibName11=analog_switches
LibName12=texas
LibName13=audio
LibName14=interface
LibName15=digital-audio
LibName16=philips
LibName17=display
LibName18=cypress
LibName19=siliconi
LibName20=opto
LibName21=atmel
LibName22=contrib
LibName23=valves
LibName24=library/Zilog
LibName25=memory-umc
LibName26=../../Kicad/syshdr
LibName27=../../Kicad/G-Link GLT725608
LibName28=../../Kicad/My 74 Logic
LibName29=../../Kicad/74ls573
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
