ACTIVE		EQU 0EF42H
ADDA2HL		EQU 0F164H
ADDHL		EQU 0E659H
ALLOC0		EQU 0F9CAH
ALLOC1		EQU 0F9CCH
ALOCVECT	EQU 0F9BFH
AUTO		EQU 0F9DEH
AUTOFLAG	EQU 0F9E0H
AUTOSEL		EQU 0F851H
AUTOSL1		EQU 0F875H
BACKUP		EQU 0EDA4H
BACKUP1		EQU 0EDACH
BADLOAD		EQU 0EB7AH
BADSCTR		EQU 0EC09H
BADSEC		EQU 0ECCAH
BADSEL		EQU 0ECD5H
BADSLCT		EQU 0EC0BH
BATCH		EQU 0EBABH
BATCHFCB	EQU 0EBACH
BDOSDRV		EQU 0ECC6H
BDOSERR		EQU 0ECBAH
BIGDISK		EQU 0F9DDH
BITMAP		EQU 0F2A3H
BITMAP1		EQU 0F2B1H
BITMAP2		EQU 0F2D2H
BITMAP3		EQU 0F2F6H
BLKMASK		EQU 0F9C4H
BLKNMBR		EQU 0F9E5H
BLKSHFT		EQU 0F9C3H
BOOT		EQU 0FA00H
BS		EQU 00008H
CBASE		EQU 0E400H
CCPSTACK	EQU 0EBABH
CDRIVE		EQU 0EBEFH
CHARBUF		EQU 0EF0EH
CHECK		EQU 0E630H
CHECKDIR	EQU 0F19EH
CHECKSUM	EQU 0F0F7H
CHGDRV		EQU 0EBF0H
CHGNAM1		EQU 0F427H
CHGNAMES	EQU 0F416H
CHKBLK		EQU 0F084H
CHKCHAR		EQU 0ED14H
CHKCON		EQU 0E5C2H
CHKDIR1		EQU 0F1C4H
CHKNMBR		EQU 0F18CH
CHKROFL		EQU 0F144H
CHKSUM1		EQU 0F0FDH
CHKVECT		EQU 0F9BDH
CHKWPRT		EQU 0F154H
CKBITMAP	EQU 0F235H
CKBMAP1		EQU 0F256H
CKCON1		EQU 0ED42H
CKCON2		EQU 0ED45H
CKCONSOL	EQU 0ED23H
CKFILPOS	EQU 0F1F5H
CKROF1		EQU 0F147H
CKSUMTBL	EQU 0F9ECH
CLEARBUF	EQU 0E758H
CLEARS2		EQU 0F172H
CLOSE		EQU 0E4DAH
CLOSEFIL	EQU 0F8A5H
CLOSEFLG	EQU 0F9D2H
CLOSEIT		EQU 0F4A2H
CLOSEIT1	EQU 0F4CDH
CLOSEIT2	EQU 0F4DBH
CLOSEIT3	EQU 0F4E1H
CLOSEIT4	EQU 0F4E8H
CLOSEIT5	EQU 0F4FDH
CLOSEIT6	EQU 0F517H
CLOSEIT7	EQU 0F51FH
CMDADR		EQU 0E7C1H
CMDTBL		EQU 0E710H
CMMND1		EQU 0E782H
CMMND2		EQU 0E798H
CNTRLC		EQU 00003H
CNTRLE		EQU 00005H
CNTRLP		EQU 00010H
CNTRLR		EQU 00012H
CNTRLS		EQU 00013H
CNTRLU		EQU 00015H
CNTRLX		EQU 00018H
CNTRLZ		EQU 0001AH
COMBLK		EQU 0F077H
COMFILE		EQU 0EB83H
COMMAND		EQU 0E75CH
COMPRAND	EQU 0F7A5H
CONIN		EQU 0FA09H
CONOUT		EQU 0FA0CH
CONST		EQU 0FA06H
CONVERT		EQU 0E660H
CONVFST		EQU 0E65EH
CONVRT1		EQU 0E689H
CONVRT2		EQU 0E690H
CONVRT3		EQU 0E696H
CONVRT4		EQU 0E698H
CONVRT5		EQU 0E6A9H
CONVRT6		EQU 0E6ABH
CONVRT7		EQU 0E6AFH
CONVRT8		EQU 0E6B9H
COUNTER		EQU 0F9D8H
CR		EQU 0000DH
CREATE		EQU 0E509H
CRLF		EQU 0E498H
CURPOS		EQU 0EF0CH
DE2HL		EQU 0EF4FH
DE2HL1		EQU 0EF50H
DECODE		EQU 0E7F8H
DECODE1		EQU 0E808H
DECODE2		EQU 0E82AH
DECODE3		EQU 0E833H
DECODE4		EQU 0E83AH
DEFDMA		EQU 0F1DAH
DEL		EQU 0007FH
DELBATCH	EQU 0E5DDH
DELETE		EQU 0E4EFH
DELFILE		EQU 0F8D7H
DIHALT		EQU 0E7CFH
DIRBUF		EQU 0F9B9H
DIRC1		EQU 0EEE0H
DIRCIO		EQU 0EED4H
DIRDMA		EQU 0F1E0H
DIRDMA1		EQU 0F1E3H
DIRECT		EQU 0E877H
DIRECT1		EQU 0E888H
DIRECT2		EQU 0E88FH
DIRECT3		EQU 0E898H
DIRECT4		EQU 0E8CCH
DIRECT5		EQU 0E8D4H
DIRECT6		EQU 0E8D9H
DIRECT7		EQU 0E90EH
DIRECT8		EQU 0E90FH
DIRECT9		EQU 0E91BH
DIRREAD		EQU 0F1D4H
DIRSIZE		EQU 0F9C8H
DIRWRITE	EQU 0F1C6H
DISKPB		EQU 0F9BBH
DISKRO		EQU 0ECE1H
DMASET		EQU 0E5D8H
DOREAD		EQU 0EFB2H
DOWRITE		EQU 0EFB8H
DRECT63		EQU 0E8F7H
DRECT65		EQU 0E8F9H
DSELECT		EQU 0E854H
DSKSEL		EQU 0E4BDH
DSKSIZE		EQU 0F9C6H
EMPTYFCB	EQU 0F9ACH
ENTRY		EQU 00005H
ENTRY1		EQU 0E4C3H
ENTRY2		EQU 0E4F4H
EPARAM		EQU 0F9D6H
ERAFIL1		EQU 0F3A4H
ERAFILE		EQU 0F39CH
ERASE		EQU 0E91FH
ERASE1		EQU 0E942H
ERROR1		EQU 0EC99H
ERROR2		EQU 0ECA5H
ERROR3		EQU 0ECABH
ERROR4		EQU 0ECB1H
ERROR5		EQU 0ECB4H
EXISTS		EQU 0EA82H
EXTBLK		EQU 0F05EH
EXTBLK1		EQU 0F071H
EXTMASK		EQU 0F9C5H
EXTRACT		EQU 0E84BH
FBASE		EQU 0EC06H
FBASE1		EQU 0EC11H
FCB		EQU 0EBCDH
FCB2HL		EQU 0F15EH
FCBPOS		EQU 0F9E9H
FCBSET		EQU 0F3FDH
FCREATE		EQU 0F8ECH
FF		EQU 0000CH
FILEPOS		EQU 0F9EAH
FILERO		EQU 0ECDCH
FILESIZE	EQU 0F94DH
FINDFST		EQU 0F318H
FINDNXT		EQU 0F32DH
FNDNXT1		EQU 0F34AH
FNDNXT2		EQU 0F353H
FNDNXT3		EQU 0F373H
FNDNXT4		EQU 0F37CH
FNDNXT5		EQU 0F383H
FNDNXT6		EQU 0F394H
FNDSPA1		EQU 0F3C0H
FNDSPA2		EQU 0F3D1H
FNDSPA3		EQU 0F3ECH
FNDSPA4		EQU 0F3F4H
FNDSPACE	EQU 0F3BEH
FNDSTAT		EQU 0F9D4H
FUNCTNS		EQU 0EC47H
GETALOC		EQU 0F911H
GETBACK		EQU 0EB86H
GETBACK1	EQU 0EB89H
GETBLK1		EQU 0F045H
GETBLK2		EQU 0F053H
GETBLK3		EQU 0F05CH
GETBLOCK	EQU 0F03EH
GETCHAR		EQU 0ECFBH
GETCON		EQU 0EEC8H
GETCRNT		EQU 0F904H
GETCSTS		EQU 0EEFEH
GETDSK		EQU 0E5D0H
GETECHO		EQU 0ED06H
GETEMPTY	EQU 0F524H
GETEXT		EQU 0E6C0H
GETEXT1		EQU 0E6C8H
GETEXT2		EQU 0E6D9H
GETEXT3		EQU 0E6DBH
GETEXT4		EQU 0E6DFH
GETEXT5		EQU 0E6E9H
GETEXT6		EQU 0E6F0H
GETEXT7		EQU 0E6F2H
GETEXT8		EQU 0E701H
GETEXT9		EQU 0E709H
GETFST		EQU 0F8ABH
GETFST1		EQU 0F8C2H
GETINP		EQU 0E539H
GETINP1		EQU 0E596H
GETINP2		EQU 0E5A7H
GETINP3		EQU 0E5ABH
GETINP4		EQU 0E5BAH
GETIOB		EQU 0EEEDH
GETLOG		EQU 0F8FEH
GETMT1		EQU 0F546H
GETNEXT		EQU 0F55AH
GETNXT		EQU 0F8C8H
GETPARM		EQU 0F926H
GETPRM1		EQU 0F929H
GETRDR		EQU 0EECEH
GETROV		EQU 0F917H
GETS2		EQU 0F169H
GETSETUC	EQU 0E515H
GETUSER		EQU 0F92DH
GETUSR		EQU 0E513H
GETVER		EQU 0F87EH
GETWPRT		EQU 0F11EH
GOBACK		EQU 0F974H
GOBACK1		EQU 0F991H
GTNEXT1		EQU 0F583H
GTNEXT2		EQU 0F58EH
GTNEXT3		EQU 0F5ACH
GTNEXT4		EQU 0F5AFH
GTNEXT5		EQU 0F5B6H
HL2DE		EQU 0E842H
HOME		EQU 0FA18H
HOMEDRV		EQU 0EFA1H
INBUFF		EQU 0E406H
INPOINT		EQU 0E488H
IOBYTE		EQU 00003H
IOERR1		EQU 0EF05H
IORET		EQU 0EFBBH
JUMPHL		EQU 0EF4AH
LF		EQU 0000AH
LIST		EQU 0FA0FH
LOGICAL		EQU 0F08AH
LOGICL1		EQU 0F090H
LOGIN		EQU 0F9AFH
LOGINDRV	EQU 0F821H
LOGOFF		EQU 0F953H
LOGSECT		EQU 0F9E7H
MEM		EQU 00040H
MODE		EQU 0F9D5H
MOREFLS		EQU 0F17FH
MOVE3		EQU 0E840H
MOVECD		EQU 0E529H
MOVEDIR		EQU 0F1E9H
MOVEWORD	EQU 0F494H
NAMEPNT		EQU 0E48AH
NBYTES		EQU 0EBF1H
NEWLINE		EQU 0EDB1H
NEWLN1		EQU 0EDB9H
NFUNCTS		EQU 00029H
NOFILE		EQU 0E7F0H
NONBLANK	EQU 0E64FH
NONE		EQU 0E7EAH
NOSPACE		EQU 0EA07H
NUMCMDS		EQU 00006H
NXENT1		EQU 0F219H
NXENT2		EQU 0F220H
NXENTRY		EQU 0F205H
OFFSET		EQU 0F9CEH
OLDDRV		EQU 0F9DFH
OPEN		EQU 0E4CBH
OPENFCB		EQU 0E4D0H
OPENFIL		EQU 0F89CH
OPENIT		EQU 0F451H
OPENIT1		EQU 0F45AH
OPENIT2		EQU 0F48BH
OUTCHAR		EQU 0ED48H
OUTCHR1		EQU 0ED62H
OUTCHR2		EQU 0ED79H
OUTCON		EQU 0ED90H
OUTCON1		EQU 0ED96H
OUTCRLF		EQU 0EDC9H
OUTFLAG		EQU 0EF0AH
PARAMS		EQU 0EF43H
PATTRN1		EQU 0E728H
PATTRN2		EQU 0EC00H
PLINE		EQU 0E4A7H
PLINE2		EQU 0E4ACH
POSITION	EQU 0F703H
POSITN1		EQU 0F707H
POSITN2		EQU 0F747H
POSITN3		EQU 0F77FH
POSITN4		EQU 0F784H
POSITN5		EQU 0F78BH
PRINT		EQU 0E48CH
PRINTB		EQU 0E492H
PRSTAT		EQU 0FA2DH
PRTERR		EQU 0ECE5H
PRTFLAG		EQU 0EF0DH
PRTMESG		EQU 0EDD3H
PRTSTR		EQU 0EEF8H
PUNCH		EQU 0FA12H
PUTDMA		EQU 0F90AH
RANSIZ1		EQU 0F7E4H
RANSIZ2		EQU 0F806H
RANSIZ3		EQU 0F80CH
RANSIZE		EQU 0F7D2H
RDBUF1		EQU 0EDEFH
RDBUF10		EQU 0EE70H
RDBUF11		EQU 0EE78H
RDBUF12		EQU 0EE8AH
RDBUF13		EQU 0EE99H
RDBUF14		EQU 0EEA6H
RDBUF15		EQU 0EEA9H
RDBUF16		EQU 0EEBDH
RDBUF17		EQU 0EEC1H
RDBUF2		EQU 0EDF1H
RDBUF3		EQU 0EE16H
RDBUF4		EQU 0EE26H
RDBUF5		EQU 0EE37H
RDBUF6		EQU 0EE48H
RDBUF7		EQU 0EE4EH
RDBUF8		EQU 0EE5FH
RDBUF9		EQU 0EE6BH
RDBUFF		EQU 0EDE1H
RDERR		EQU 0E7DFH
RDERROR		EQU 0E7D9H
RDRANDOM	EQU 0F941H
RDREC		EQU 0E4F9H
RDSEQ		EQU 0F5BCH
RDSEQ1		EQU 0F5C1H
RDSEQ2		EQU 0F5E6H
RDSEQ3		EQU 0F5FBH
RDWRTFLG	EQU 0F9D3H
READ		EQU 0FA27H
READER		EQU 0FA15H
READFCB		EQU 0E4FEH
READRAN		EQU 0F793H
READSEQ		EQU 0F8E0H
RELBLOCK	EQU 0F9D7H
RENAM		EQU 0E50EH
RENAME		EQU 0EA10H
RENAME1		EQU 0EA3FH
RENAME2		EQU 0EA59H
RENAME3		EQU 0EA5EH
RENAME4		EQU 0EA6DH
RENAME5		EQU 0EA73H
RENAME6		EQU 0EA79H
RENFILE		EQU 0F8F5H
RESDSK		EQU 0E4B8H
RESETDR		EQU 0E866H
RODISK		EQU 0EC0DH
ROFILE		EQU 0EC0FH
RSTDSK		EQU 0F883H
RTN		EQU 0EF04H
RTNCODE		EQU 0EBEEH
SAMEXT		EQU 0F307H
SAVATR1		EQU 0F440H
SAVE		EQU 0E9ADH
SAVE1		EQU 0E9D4H
SAVE2		EQU 0E9F1H
SAVE3		EQU 0E9FBH
SAVE4		EQU 0EA01H
SAVEATTR	EQU 0F43BH
SAVEFCB		EQU 0F9D9H
SAVEXT		EQU 0F9E2H
SAVNREC		EQU 0F9E3H
SAVNXT		EQU 0F9E1H
SCRATCH1	EQU 0F9B3H
SCRATCH2	EQU 0F9B5H
SCRATCH3	EQU 0F9B7H
SEARCH		EQU 0E72EH
SEARCH1		EQU 0E733H
SEARCH2		EQU 0E73CH
SEARCH3		EQU 0E74FH
SEARCH4		EQU 0E754H
SECTORS		EQU 0F9C1H
SECTRN		EQU 0FA30H
SELDSK		EQU 0FA1BH
SELECT		EQU 0EF59H
SELECT1		EQU 0EF9DH
SETATTR		EQU 0F91DH
SETBIT		EQU 0F10BH
SETCDRV		EQU 0E51AH
SETDIR		EQU 0F19CH
SETDMA		EQU 0FA24H
SETDSK		EQU 0F845H
SETEXT		EQU 0F0A6H
SETFILE		EQU 0F26BH
SETFL1		EQU 0F275H
SETFL2		EQU 0F288H
SETFL3		EQU 0F28EH
SETFL4		EQU 0F29DH
SETHLDE		EQU 0F0AEH
SETIOB		EQU 0EEF3H
SETNREC		EQU 0F0D2H
SETRAN		EQU 0F80EH
SETS2B7		EQU 0F178H
SETSEC		EQU 0FA21H
SETSTAT		EQU 0EF01H
SETTRK		EQU 0FA1EH
SETUSER		EQU 0F93BH
SHIFTL		EQU 0F104H
SHIFTL1		EQU 0F105H
SHIFTR		EQU 0F0EAH
SHIFTR1		EQU 0F0EBH
SHOWIT		EQU 0ED7FH
SLCTERR		EQU 0EF47H
SPACE		EQU 0E4A2H
SRCHFCB		EQU 0E4E9H
SRCHFST		EQU 0E4DFH
SRCHNXT		EQU 0E4E4H
STARTING	EQU 0EF0BH
STATUS		EQU 0EF45H
STBITMAP	EQU 0F25CH
STBMAP1		EQU 0F264H
STDDMA		EQU 0E5D5H
STFILPOS	EQU 0F1FEH
STKAREA		EQU 0EF41H
STNREC1		EQU 0F0DEH
STRDATA		EQU 0F0BBH
STSTATUS	EQU 0F301H
SUBHL		EQU 0F195H
SYNERR		EQU 0E609H
SYNERR1		EQU 0E60FH
SYNERR2		EQU 0E622H
TAB		EQU 00009H
TBASE		EQU 00100H
TBUFF		EQU 00080H
TDRIVE		EQU 00004H
TFCB		EQU 0005CH
TRKSEC		EQU 0EFC3H
TRKSEC1		EQU 0EFD1H
TRKSEC2		EQU 0EFE4H
TRKSEC3		EQU 0EFFAH
TRKSEC4		EQU 0F00FH
TYPE		EQU 0E95DH
TYPE1		EQU 0E974H
TYPE2		EQU 0E977H
TYPE3		EQU 0E987H
TYPE4		EQU 0E9A0H
TYPE5		EQU 0E9A7H
UNKNOWN		EQU 0EAA5H
UNKWN0		EQU 0EB71H
UNKWN1		EQU 0EAC4H
UNKWN2		EQU 0EACDH
UNKWN3		EQU 0EAE1H
UNKWN4		EQU 0EB01H
UNKWN5		EQU 0EB30H
UNKWN6		EQU 0EB3EH
UNKWN7		EQU 0EB43H
UNKWN8		EQU 0EB4FH
UNKWN9		EQU 0EB6BH
UPDATE		EQU 0F401H
UPDATE1		EQU 0F410H
UPPER		EQU 0E530H
USER		EQU 0EA8EH
USERDMA		EQU 0F9B1H
USERNO		EQU 0EF41H
USRSTACK	EQU 0EF0FH
VERIFY		EQU 0E5F5H
VERIFY1		EQU 0E5FDH
WBOOT		EQU 0FA03H
WRITE		EQU 0FA2AH
WRITERAN	EQU 0F79CH
WRTPRT		EQU 0F9ADH
WRTPRTD		EQU 0F12CH
WRTREC		EQU 0E504H
WRTSEQ		EQU 0F8E6H
WTRANDOM	EQU 0F947H
WTSEQ		EQU 0F5FEH
WTSEQ1		EQU 0F603H
WTSEQ10		EQU 0F6D2H
WTSEQ11		EQU 0F6FEH
WTSEQ12		EQU 0F700H
WTSEQ2		EQU 0F63BH
WTSEQ3		EQU 0F648H
WTSEQ4		EQU 0F664H
WTSEQ5		EQU 0F66CH
WTSEQ6		EQU 0F66EH
WTSEQ7		EQU 0F68CH
WTSEQ8		EQU 0F69AH
WTSEQ9		EQU 0F6BBH
WTSEQ99		EQU 0F6DFH
WTSPECL		EQU 0F99BH
XLATE		EQU 0F9D0H
YESNO		EQU 0E952H
all00		EQU 0FCB6H
all01		EQU 0FCD5H
all02		EQU 0FCF4H
all03		EQU 0FD13H
bdos		EQU 0EC06H
begdat		EQU 0FC36H
bios		EQU 0FA00H
boot		EQU 0FA9CH
ccp		EQU 0E400H
cdisk		EQU 00004H
chk00		EQU 0FD32H
chk01		EQU 0FD42H
chk02		EQU 0FD52H
chk03		EQU 0FD62H
conin		EQU 0FB25H
conout		EQU 0FB31H
const		EQU 0FB18H
datsiz		EQU 0013CH
dirbf		EQU 0FC36H
diskno		EQU 0FC35H
diskok		EQU 0FB14H
disks		EQU 00004H
dmaad		EQU 0FC33H
dpbase		EQU 0FA33H
dpblk		EQU 0FA8DH
enddat		EQU 0FD72H
gocpm		EQU 0FAEFH
home		EQU 0FB47H
hstbuf		EQU 0FD72H
iobyte		EQU 00003H
list		EQU 0FB3CH
listst		EQU 0FB3EH
load1		EQU 0FABAH
no_char		EQU 0FB22H
nsects		EQU 0002CH
punch		EQU 0FB40H
rd_sector_loop	EQU 0FBCCH
rd_status_loop_1 EQU 0FB80H
rd_status_loop_2 EQU 0FB87H
rd_wait_for_BSY_clear EQU 0FBB0H
rd_wait_for_DRQ_set EQU 0FBA9H
read		EQU 0FB7DH
read_loop	EQU 0FBB9H
reader		EQU 0FB42H
sector		EQU 0FC31H
sectran		EQU 0FB70H
seldsk		EQU 0FB4DH
setdma		EQU 0FB77H
setsec		EQU 0FB6BH
settrk		EQU 0FB66H
track		EQU 0FC2FH
trans		EQU 0FA73H
wboot		EQU 0FAA6H
wboote		EQU 0FA03H
wr_sector_loop	EQU 0FBDFH
wr_status_loop_1 EQU 0FBE8H
wr_status_loop_2 EQU 0FBEFH
wr_wait_for_BSY_clear EQU 0FC23H
wr_wait_for_DRQ_set EQU 0FC11H
write		EQU 0FBD7H
write_loop	EQU 0FC18H
