Name     Data Controller;
PartNo   Zalt-IDE-01;
Date     27-12-2020;
Revision 01;
Designer Marc Jacobi;
Company  Canned Bytes;
Assembly Zalt IDE Board;
Location Z80 Computer / IDE;
Device   G16V8;
/*Format   j;*/

/* 
 *      Data Controller
 */


/** input pins **/

PIN 1   = CLK;
//PIN 2   = !RD;
PIN 3   = !WR;
PIN 4   = A0;
PIN 5   = A1;
PIN 6   = A2;
//PIN 7   = ;
//PIN 8   = ;
PIN 9   = Sel;  // IdeAddress[3..7] * !IOREQ * (!RD # !WR)
PIN 11  = !OE;


/** output pins **/

PIN 19  = Toggle;   /* connected to CLK */
PIN 18  = !EnableLo;
PIN 17  = !EnableHi;
PIN 16  = !LatchLo;  // latch data (16-bit)
PIN 15  = !PassLo;   // pass commands (8-bit)
/*
PIN 14  = ;
PIN 13  = ;
*/
PIN 12  = LoByte;


/* Data IO Address A[0..2] */
DataAddress = !A0 & !A1 & !A2;

EnableLo = Sel & (LoByte & !WR # !LoByte & WR) # Sel & !DataAddress;
EnableHi = !LoByte & Sel & DataAddress;
LatchLo = LoByte & Sel & WR & DataAddress;
// pass for RD is hardwired
PassLo = Sel & WR & !DataAddress;

// clock LoByte every time IDE is selected
Toggle = Sel;
LoByte.d = !LoByte & DataAddress;
