Z80 Module Assembler 2.8.2, (c) InterLogic 1993-2009, Paulo Custodio 2011-2015                    Thu Dec 24 10:52:25 2015
Page 001                                                                                                        'bios.sym'




Local Module Symbols:

BiosFn1                         = 68354C00000002
BiosFn2                         = 0002
BiosFn3                         = 0002
BiosFn4                         = 0002
BiosFn5                         = 0002
BiosFn6                         = 0002
BiosFn7                         = 0002
ResetInit                       = 0000
isr_table_address               = 0100
resetWarm                       = 000C


Global Module Symbols:

isr_table_index                 = 6834A400000001
