#
# Target configuration file for z88dk
#

# z88 has a native maths library
#Z88MATHFLG      -math-z88 -D__NATIVE_MATH__
#Z88MATHLIB      z88_math

# Asm file which contains the startup code (without suffix)
#CRT0		 DESTDIR\lib\z88_crt0
CRT0		 bios_crt0

# Any default options you want - these are options to zcc which are fed
# through to compiler, assembler etc as necessary
OPTIONS		 -v -O2 -IC:\z88dk\include -DZ80 -M -clib=default


# C library choices
#CLIB		default -lz88_clib
#CLIB		ansi -lz88ansi_clib 
#CLIB		net -lz88net_clib -lnet -DNET_STDIO

# Target types
#SUBTYPE		zsockdev -startup=4
#SUBTYPE		basic -startup=1 -bna.bas
#SUBTYPE		z88shell -startup=5 -Cz+z88shell
#SUBTYPE		app -startup=2 -Cz+z88 -defer-assembly
#SUBTYPE		reloc -startup=3

