%SIGNAL
PIN  12 =  B0 
PIN  13 =  B1 
PIN  14 =  B2 
PIN  15 =  B3 
PIN  16 =  B4 
PIN  17 =  B5 
PIN  18 =  B6 
PIN  19 =  B7 
PIN   2 =  D0 
PIN   3 =  D1 
PIN   4 =  D2 
PIN   5 =  D3 
PIN   6 =  D4 
PIN   7 =  D5 
PIN   8 =  D6 
PIN   9 =  D7 
PIN   1 =  Hblank 
PIN  11 =  Vblank 
%END

%FIELD
%END

%EQUATION
B0 =>
    D0 & !Hblank & !Vblank

B1 =>
    D1 & !Hblank & !Vblank

B2 =>
    D2 & !Hblank & !Vblank

B3 =>
    D3 & !Hblank & !Vblank

B4 =>
    D4 & !Hblank & !Vblank

B5 =>
    D5 & !Hblank & !Vblank

B6 =>
    D6 & !Hblank & !Vblank

B7 =>
    D7 & !Hblank & !Vblank

%END
