%SIGNAL
PIN   1 =  CLK 
PIN   2 =  CLR 
PIN  11 = !OE 
PIN  23 =  Q0 
PIN  22 =  Q1 
PIN  21 =  Q2 
PIN  20 =  Q3 
PIN  19 =  Q4 
PIN  18 =  Q5 
PIN  17 =  Q6 
PIN  16 =  Q7 
%END

%FIELD
%END

%EQUATION
Q0.d  =>
    Q0

Q0.ar Q1.ar Q2.ar Q3.ar Q4.ar Q5.ar Q6.ar Q7.ar  =>
    CLR

Q0.oe  =>
    !OE

Q0.sp Q1.sp Q2.sp Q3.sp Q4.sp Q5.sp Q6.sp Q7.sp  =>
    0 

Q1.d  =>
    !Q0 & Q1
  # Q0 & !Q1

Q1.ar  =>
    
Q1.oe  =>
    !OE

Q1.sp  =>
    
Q2.d  =>
    !Q0 & !Q1 & Q2
  # Q0 & !Q2
  # Q1 & !Q2

Q2.ar  =>
    
Q2.oe  =>
    !OE

Q2.sp  =>
    
Q3.d  =>
    !Q0 & !Q1 & !Q2 & Q3
  # Q0 & !Q3
  # Q1 & !Q3
  # Q2 & !Q3

Q3.ar  =>
    
Q3.oe  =>
    !OE

Q3.sp  =>
    
Q4.d  =>
    !Q0 & !Q1 & !Q2 & !Q3 & Q4
  # Q0 & !Q4
  # Q1 & !Q4
  # Q3 & !Q4
  # Q2 & !Q4

Q4.ar  =>
    
Q4.oe  =>
    !OE

Q4.sp  =>
    
Q5.d  =>
    !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & Q5
  # Q0 & !Q5
  # Q1 & !Q5
  # Q3 & !Q5
  # Q4 & !Q5
  # Q2 & !Q5

Q5.ar  =>
    
Q5.oe  =>
    !OE

Q5.sp  =>
    
Q6.d  =>
    !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & Q6
  # Q0 & !Q6
  # Q1 & !Q6
  # Q3 & !Q6
  # Q4 & !Q6
  # Q5 & !Q6
  # Q2 & !Q6

Q6.ar  =>
    
Q6.oe  =>
    !OE

Q6.sp  =>
    
Q7.d  =>
    !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & Q7
  # Q0 & !Q7
  # Q1 & !Q7
  # Q3 & !Q7
  # Q4 & !Q7
  # Q5 & !Q7
  # Q6 & !Q7
  # Q2 & !Q7

Q7.ar  =>
    
Q7.oe  =>
    !OE

Q7.sp  =>
    
%END
