<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController\Devices\KeyBoard.c">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\ScratchPad</v>
<v>SystemController\SystemController\Commands\CommandHandler.c</v>
<v>SystemController\SystemController\Commands\CommandHandler.h</v>
<v>SystemController\SystemController\Commands\CommandParser.c</v>
<v>SystemController\SystemController\Commands\CommandParser.h</v>
<v>SystemController\SystemController\Commands\CpuCommands.c</v>
<v>SystemController\SystemController\Commands\CpuCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.h</v>
<v>SystemController\SystemController\CpuController</v>
<v>SystemController\SystemController\CpuController\CpuController.c</v>
<v>SystemController\SystemController\CpuController\CpuController.h</v>
<v>SystemController\SystemController\CpuController\InterruptController.c</v>
<v>SystemController\SystemController\CpuController\InterruptController.h</v>
<v>SystemController\SystemController\CpuController\IOController.c</v>
<v>SystemController\SystemController\CpuController\IOController.h</v>
<v>SystemController\SystemController\Devices</v>
<v>SystemController\SystemController\Devices\KeyBoard.c</v>
<v>SystemController\SystemController\Devices\Keyboard.h</v>
<v>SystemController\SystemController\Devices\TimerDevice.h</v>
<v>SystemController\SystemController\MemoryController\BusController.c</v>
<v>SystemController\SystemController\MemoryController\BusController.h</v>
<v>SystemController\SystemController\MemoryController\MemoryController.c</v>
<v>SystemController\SystemController\MemoryController\MemoryController.h</v>
<v>SystemController\SystemController\MemoryController\MemoryManager.c</v>
<v>SystemController\SystemController\MemoryController\MemoryManager.h</v>
<v>SystemController\SystemController\Process</v>
<v>SystemController\SystemController\Process\Debugger.c</v>
<v>SystemController\SystemController\Process\Debugger.h</v>
<v>SystemController\SystemController\Process\InterruptProcessor.c</v>
<v>SystemController\SystemController\Process\InterruptProcessor.h</v>
<v>SystemController\SystemController\Process\IoAddresses.h</v>
<v>SystemController\SystemController\Process\IOProcessor.c</v>
<v>SystemController\SystemController\Process\IOProcessor.h</v>
<v>SystemController\SystemController\SystemTerminal\SerialTerminal.c</v>
<v>SystemController\SystemController\SystemTerminal\SerialTerminal.h</v>
<v>SystemController\SystemController\cyapicallbacks.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\CPU_CLK\CPU_CLK.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\CPU_CLK\CPU_CLK.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\CPUCLK_FAST\CPUCLK_FAST.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\CPUCLK_FAST\CPUCLK_FAST.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\D\D.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\D\D.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\D\D_aliases.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\ExtBus\ExtBus_aliases.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\ExtInt\ExtInt_aliases.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\ISR_HALT</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\ISR_HALT\ISR_HALT.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\ISR_HALT\ISR_HALT.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\LsbA\LsbA.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\LsbA\LsbA.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\LsbA\LsbA_aliases.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\MsbA\MsbA.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\MsbA\MsbA.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\MsbA\MsbA_aliases.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysCtrlReg\SysCtrlReg.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysCtrlReg\SysCtrlReg.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysCtrlReg\SysCtrlReg_PM.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal\SysTerminal.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal\SysTerminal.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal\SysTerminal_BOOT.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal\SysTerminal_INT.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal\SysTerminal_PM.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal_IntClock\SysTerminal_IntClock.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\SysTerminal_IntClock\SysTerminal_IntClock.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\TimerClock\TimerClock.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\TimerClock\TimerClock.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\TimerISR\TimerISR.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\TimerISR\TimerISR.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_ISR_INT</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_ISR_INT\Z80Ctrl_ISR_INT.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_ISR_INT\Z80Ctrl_ISR_INT.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_ISR_IO</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_ISR_IO\Z80Ctrl_ISR_IO.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_ISR_IO\Z80Ctrl_ISR_IO.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_RegA\Z80Ctrl_RegA.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_RegA\Z80Ctrl_RegA.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_RegInD\Z80Ctrl_RegInD.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_RegInD\Z80Ctrl_RegInD.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_WaitCtrlReg\Z80Ctrl_WaitCtrlReg.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_WaitCtrlReg\Z80Ctrl_WaitCtrlReg.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\Z80Ctrl_WaitCtrlReg\Z80Ctrl_WaitCtrlReg_PM.c</v>
<v>SystemController\SystemController\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SystemController\SystemController\main.c</v>
<v>SystemController\SystemController\SystemController.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\ScratchPad</v>
<v>SystemController\SystemController\SystemController.cydwr</v>
<v>SystemController\SystemController\Commands</v>
<v>SystemController\SystemController\CpuController</v>
<v>SystemController\SystemController\CpuController\CpuController.c</v>
<v>SystemController\SystemController\CpuController\CpuController.h</v>
<v>SystemController\SystemController\CpuController\InterruptController.c</v>
<v>SystemController\SystemController\CpuController\InterruptController.h</v>
<v>SystemController\SystemController\CpuController\IOController.c</v>
<v>SystemController\SystemController\CpuController\IOController.h</v>
<v>SystemController\SystemController\Devices</v>
<v>SystemController\SystemController\Devices\KeyBoard.c</v>
<v>SystemController\SystemController\Devices\Keyboard.h</v>
<v>SystemController\SystemController\Devices\TimerDevice.h</v>
<v>SystemController\SystemController\MemoryController</v>
<v>SystemController\SystemController\Process</v>
<v>SystemController\SystemController\Process\Debugger.c</v>
<v>SystemController\SystemController\Process\Debugger.h</v>
<v>SystemController\SystemController\Process\InterruptProcessor.c</v>
<v>SystemController\SystemController\Process\InterruptProcessor.h</v>
<v>SystemController\SystemController\Process\IoAddresses.h</v>
<v>SystemController\SystemController\Process\IOProcessor.c</v>
<v>SystemController\SystemController\Process\IOProcessor.h</v>
<v>SystemController\SystemController\SystemTerminal</v>
<v>SystemController\SystemController\cyapicallbacks.h</v>
<v>SystemController\SystemController\Generated_Source</v>
<v>SystemController\SystemController\main.c</v>
<v>SystemController\SystemController\SystemController.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController\ScratchPad\ScratchPad.cysch">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\ScratchPad</v>
<v>SystemController\SystemController\ScratchPad\ScratchPad.cysch</v>
<v>SystemController\SystemController\TopDesign\TopDesign.cysch</v>
<v>SystemController\SystemController\Z80Controller</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysch</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\ScratchPad</v>
<v>SystemController\SystemController\ScratchPad\ScratchPad.cysch</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\Z80Controller</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysch</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\CortexM3</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CPU_CLK.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CPUCLK_FAST.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CpuCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CpuController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Debugger.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\InterruptController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\InterruptProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\IOController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\IOProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_HALT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\KeyBoard.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\LsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryManager.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryManagerCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\RingBuffer.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SerialTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysTerminal_BOOT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysTerminal_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysTerminal_IntClock.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\SysTerminal_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\TimerClock.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\TimerISR.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Z80Ctrl_ISR_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Z80Ctrl_ISR_IO.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Z80Ctrl_RegA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Z80Ctrl_RegInD.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Z80Ctrl_WaitCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Z80Ctrl_WaitCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\SystemController.elf</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\SystemController.hex</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\SystemController.map</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\LsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\MemoryController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\MsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\RingBuffer.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysTerminal_BOOT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysTerminal_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysTerminal_IntClock.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\Listing Files\SysTerminal_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\SystemController.elf</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\SystemController.hex</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Release\SystemController.map</v>
<v>SystemController\SystemController\SystemController.gpdsc</v>
<v>SystemController\SystemController\SystemController.rpt</v>
<v>SystemController\SystemController\SystemController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\CortexM3</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CPU_CLK.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CPUCLK_FAST.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CpuCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CpuController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\Debugger.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\InterruptController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\InterruptProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\IOController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\IOProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_HALT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\KeyBoard.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\LsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryManager.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MemoryManagerCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_493\Debug\Listing Files\MsbA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\PSoC 5LP Architecture TRM</v>
<v>SystemController\SystemController\CY8C58LP Family Datasheet</v>
<v>SystemController\SystemController\System Reference Guides</v>
<v>SystemController\SystemController\System Reference Guides\cy_boot_v5_50</v>
<v>SystemController\SystemController\Project Datasheet</v>
<v>SystemController\SystemController\and_v1_0</v>
<v>SystemController\SystemController\and_v1_0\and_v1_0.pdf</v>
<v>SystemController\SystemController\BasicCounter_v1_0.pdf</v>
<v>SystemController\SystemController\cy_clock_v2_20</v>
<v>SystemController\SystemController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SystemController\SystemController\cy_constant_v1_0</v>
<v>SystemController\SystemController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SystemController\SystemController\cy_isr_v1_70</v>
<v>SystemController\SystemController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SystemController\SystemController\cy_pins_v2_20</v>
<v>SystemController\SystemController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SystemController\SystemController\CyControlReg_v1_80.pdf</v>
<v>SystemController\SystemController\mux_v1_10</v>
<v>SystemController\SystemController\mux_v1_10\mux_v1_10.pdf</v>
<v>SystemController\SystemController\nor_v1_0.pdf</v>
<v>SystemController\SystemController\not_v1_0</v>
<v>SystemController\SystemController\not_v1_0\not_v1_0.pdf</v>
<v>SystemController\SystemController\or_v1_0.pdf</v>
<v>SystemController\SystemController\Timer_v2_70.pdf</v>
<v>SystemController\SystemController\UART_v2_50.pdf</v>
<v>SystemController\SystemController\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\PSoC 5LP Architecture TRM</v>
<v>SystemController\SystemController\CY8C58LP Family Datasheet</v>
<v>SystemController\SystemController\System Reference Guides</v>
<v>SystemController\SystemController\System Reference Guides\cy_boot_v5_50</v>
<v>SystemController\SystemController\Project Datasheet</v>
<v>SystemController\SystemController\and_v1_0</v>
<v>SystemController\SystemController\and_v1_0\and_v1_0.pdf</v>
<v>SystemController\SystemController\BasicCounter_v1_0.pdf</v>
<v>SystemController\SystemController\cy_clock_v2_20</v>
<v>SystemController\SystemController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SystemController\SystemController\cy_constant_v1_0</v>
<v>SystemController\SystemController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SystemController\SystemController\cy_isr_v1_70</v>
<v>SystemController\SystemController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SystemController\SystemController\cy_pins_v2_20</v>
<v>SystemController\SystemController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SystemController\SystemController\CyControlReg_v1_80.pdf</v>
<v>SystemController\SystemController\mux_v1_10</v>
<v>SystemController\SystemController\mux_v1_10\mux_v1_10.pdf</v>
<v>SystemController\SystemController\nor_v1_0.pdf</v>
<v>SystemController\SystemController\not_v1_0</v>
<v>SystemController\SystemController\not_v1_0\not_v1_0.pdf</v>
<v>SystemController\SystemController\or_v1_0.pdf</v>
<v>SystemController\SystemController\Timer_v2_70.pdf</v>
<v>SystemController\SystemController\UART_v2_50.pdf</v>
<v>SystemController\SystemController\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SystemController.cydsn\main.c" />
<name v=".\SystemController.cydsn\KeyBoard.c" />
<name v=".\SystemController.cydsn\InterruptProcessor.c" />
<name v=".\SystemController.cydsn\Generated_Source\PSoC5\Z80Ctrl_ISR_IO.c" />
<name v=".\SystemController.cydsn\IOProcessor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1001, 742" SelectedTabbedMdiWindow="7a88bc34-2e0a-4487-b332-eb4af0b06e24"><DocumentWindow Key="c244d5cf-26a3-4740-9ca6-640c797877e4" Guid="8f92cb85-526c-4aff-9cd5-0f7fe8322ff0" /><DocumentWindow Key="77c5cacc-311e-45d4-9f3f-b0c0253d7e8e" Guid="a8c867d0-739b-493a-805a-50d442532e75" /><DocumentWindow Key="f03da74c-a310-426e-a09d-8b512cf7e6c7" Guid="7a88bc34-2e0a-4487-b332-eb4af0b06e24" /><DocumentWindow Key="a07e3b80-5342-4ad0-a126-50755f7d95f7" Guid="d77228b2-f631-49e1-9555-01732c4f2f54" /><DocumentWindow Key="0bd604f9-64ab-41ff-ba4f-541755824f26" Guid="1da713ea-3df2-44bb-bbdd-a133840e0e26" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>