<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController\Memory\MemoryManager.c">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\Commands</v>
<v>SystemController\SystemController\Commands\CommandHandler.c</v>
<v>SystemController\SystemController\Commands\CommandHandler.h</v>
<v>SystemController\SystemController\Commands\CommandParser.c</v>
<v>SystemController\SystemController\Commands\CommandParser.h</v>
<v>SystemController\SystemController\Commands\CpuCommands.c</v>
<v>SystemController\SystemController\Commands\CpuCommands.h</v>
<v>SystemController\SystemController\Commands\DebugCommands.c</v>
<v>SystemController\SystemController\Commands\DebugCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.h</v>
<v>SystemController\SystemController\Commands\VgaCommands.c</v>
<v>SystemController\SystemController\Commands\VgaCommands.h</v>
<v>SystemController\SystemController\Cpu</v>
<v>SystemController\SystemController\Cpu\CpuController.c</v>
<v>SystemController\SystemController\Cpu\CpuController.h</v>
<v>SystemController\SystemController\Cpu\InterruptController.c</v>
<v>SystemController\SystemController\Cpu\InterruptController.h</v>
<v>SystemController\SystemController\Cpu\IOController.c</v>
<v>SystemController\SystemController\Cpu\IOController.h</v>
<v>SystemController\SystemController\Devices\KeyBoard.c</v>
<v>SystemController\SystemController\Devices\KeyBoard.h</v>
<v>SystemController\SystemController\Memory</v>
<v>SystemController\SystemController\Memory\BusController.c</v>
<v>SystemController\SystemController\Memory\BusController.h</v>
<v>SystemController\SystemController\Memory\MemoryController.c</v>
<v>SystemController\SystemController\Memory\MemoryController.h</v>
<v>SystemController\SystemController\Memory\MemoryManager.c</v>
<v>SystemController\SystemController\Memory\MemoryManager.h</v>
<v>SystemController\SystemController\Process\Debugger.c</v>
<v>SystemController\SystemController\Process\Debugger.h</v>
<v>SystemController\SystemController\Process\InterruptProcessor.c</v>
<v>SystemController\SystemController\Process\InterruptProcessor.h</v>
<v>SystemController\SystemController\Process\IoAddresses.h</v>
<v>SystemController\SystemController\Process\IOProcessor.c</v>
<v>SystemController\SystemController\Process\IOProcessor.h</v>
<v>SystemController\SystemController\Process\UsbProcessor.c</v>
<v>SystemController\SystemController\Process\UsbProcessor.h</v>
<v>SystemController\SystemController\Terminal\SerialTerminal.c</v>
<v>SystemController\SystemController\Terminal\SerialTerminal.h</v>
<v>SystemController\SystemController\cyapicallbacks.h</v>
<v>SystemController\SystemController\main.c</v>
<v>SystemController\SystemController\Message.h</v>
<v>SystemController\SystemController\SystemController.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\SystemController.cydwr</v>
<v>SystemController\SystemController\Commands</v>
<v>SystemController\SystemController\Commands\CommandHandler.c</v>
<v>SystemController\SystemController\Commands\CommandHandler.h</v>
<v>SystemController\SystemController\Commands\CommandParser.c</v>
<v>SystemController\SystemController\Commands\CommandParser.h</v>
<v>SystemController\SystemController\Commands\CpuCommands.c</v>
<v>SystemController\SystemController\Commands\CpuCommands.h</v>
<v>SystemController\SystemController\Commands\DebugCommands.c</v>
<v>SystemController\SystemController\Commands\DebugCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.h</v>
<v>SystemController\SystemController\Commands\VgaCommands.c</v>
<v>SystemController\SystemController\Commands\VgaCommands.h</v>
<v>SystemController\SystemController\Cpu</v>
<v>SystemController\SystemController\Cpu\CpuController.c</v>
<v>SystemController\SystemController\Cpu\CpuController.h</v>
<v>SystemController\SystemController\Cpu\InterruptController.c</v>
<v>SystemController\SystemController\Cpu\InterruptController.h</v>
<v>SystemController\SystemController\Cpu\IOController.c</v>
<v>SystemController\SystemController\Cpu\IOController.h</v>
<v>SystemController\SystemController\Devices</v>
<v>SystemController\SystemController\Memory</v>
<v>SystemController\SystemController\Memory\BusController.c</v>
<v>SystemController\SystemController\Memory\BusController.h</v>
<v>SystemController\SystemController\Memory\MemoryController.c</v>
<v>SystemController\SystemController\Memory\MemoryController.h</v>
<v>SystemController\SystemController\Memory\MemoryManager.c</v>
<v>SystemController\SystemController\Memory\MemoryManager.h</v>
<v>SystemController\SystemController\Process</v>
<v>SystemController\SystemController\Terminal</v>
<v>SystemController\SystemController\cyapicallbacks.h</v>
<v>SystemController\SystemController\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController\Z80Controller\Z80Controller.cysch">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\OldDesign</v>
<v>SystemController\SystemController\OldDesign\OldDesign.cysch</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\TopDesign\TopDesign.cysch</v>
<v>SystemController\SystemController\Z80Controller</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysch</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysym</v>
<v>SystemController\SystemController\Z80Controller_old</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysch</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\OldDesign</v>
<v>SystemController\SystemController\OldDesign\OldDesign.cysch</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\TopDesign\TopDesign.cysch</v>
<v>SystemController\SystemController\Z80Controller</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysch</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysym</v>
<v>SystemController\SystemController\Z80Controller_old</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysch</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\CortexM3</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_FAST.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_SLOW.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Debugger.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IOController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IOProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_HALT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_MMU.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyBoard.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\LsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryManager.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryManagerCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegCtrl.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegInD.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegLsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegMsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RingBuffer.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SerialTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_BOOT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_IntClock.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep1_dma.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep2_dma.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\UsbProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\VgaCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_ISR_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_ISR_IO.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_WaitCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_WaitCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\SystemController.elf</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\SystemController.hex</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\SystemController.map</v>
<v>SystemController\SystemController\SystemController.gpdsc</v>
<v>SystemController\SystemController\SystemController.rpt</v>
<v>SystemController\SystemController\SystemController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\CortexM3</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_FAST.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_SLOW.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Debugger.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IOController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IOProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_HALT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_MMU.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyBoard.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\LsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryController.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\PSoC 5LP Architecture TRM</v>
<v>SystemController\SystemController\CY8C58LP Family Datasheet</v>
<v>SystemController\SystemController\System Reference Guides</v>
<v>SystemController\SystemController\Project Datasheet</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\PSoC 5LP Architecture TRM</v>
<v>SystemController\SystemController\CY8C58LP Family Datasheet</v>
<v>SystemController\SystemController\System Reference Guides</v>
<v>SystemController\SystemController\Project Datasheet</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SystemController.cydsn\MemoryManagerCommands.c" />
<name v=".\SystemController.cydsn\MemoryCommands.c" />
<name v=".\SystemController.cydsn\MemoryController.c" />
<name v=".\SystemController.cydsn\main.c" />
<name v=".\SystemController.cydsn\MemoryManager.c" />
<name v=".\SystemController.cydsn\IOController.c" />
<name v=".\SystemController.cydsn\MemoryManager.h" />
<name v=".\SystemController.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SystemController.cydsn\SystemController.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1744, 785" SelectedTabbedMdiWindow="a71a7d3c-ae5a-4f45-89ca-ebf88c077ddb"><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryManagerCommands.c" Guid="f2c61eef-cf45-418d-8e8d-4313fec5f991" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryCommands.c" Guid="05000e84-30cf-4876-89f4-6598c5eed5b7" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryController.c" Guid="29af11ea-7e78-404e-8e47-4a1c91153de6" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\main.c" Guid="4f606ae1-37ed-4ff7-8833-a234cb489c47" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryManager.c" Guid="e67b9619-70dc-4cf8-9248-5f9e64604692" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\IOController.c" Guid="588c5579-03af-4cf9-8b0f-7b48cd6f59c1" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryManager.h" Guid="d152ad98-4c65-4832-8cd1-2bd65bad5762" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\TopDesign\TopDesign.cysch" Guid="b36aeeda-2d80-47c2-b44b-e24d582518c5" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\SystemController.cydwr" Guid="a71a7d3c-ae5a-4f45-89ca-ebf88c077ddb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>