<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController\Process\IoAddresses.h">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\Commands</v>
<v>SystemController\SystemController\Commands\CommandHandler.c</v>
<v>SystemController\SystemController\Commands\CommandHandler.h</v>
<v>SystemController\SystemController\Commands\CommandParser.c</v>
<v>SystemController\SystemController\Commands\CommandParser.h</v>
<v>SystemController\SystemController\Commands\CpuCommands.c</v>
<v>SystemController\SystemController\Commands\CpuCommands.h</v>
<v>SystemController\SystemController\Commands\DebugCommands.c</v>
<v>SystemController\SystemController\Commands\DebugCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryCommands.h</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.c</v>
<v>SystemController\SystemController\Commands\MemoryManagerCommands.h</v>
<v>SystemController\SystemController\Commands\VgaCommands.c</v>
<v>SystemController\SystemController\Commands\VgaCommands.h</v>
<v>SystemController\SystemController\Cpu</v>
<v>SystemController\SystemController\Cpu\CpuController.c</v>
<v>SystemController\SystemController\Cpu\CpuController.h</v>
<v>SystemController\SystemController\Cpu\InterruptController.c</v>
<v>SystemController\SystemController\Cpu\InterruptController.h</v>
<v>SystemController\SystemController\Cpu\IOController.c</v>
<v>SystemController\SystemController\Cpu\IOController.h</v>
<v>SystemController\SystemController\Devices</v>
<v>SystemController\SystemController\Devices\IdeController.c</v>
<v>SystemController\SystemController\Devices\IdeController.h</v>
<v>SystemController\SystemController\Devices\KeyBoard.c</v>
<v>SystemController\SystemController\Devices\KeyBoard.h</v>
<v>SystemController\SystemController\Memory</v>
<v>SystemController\SystemController\Memory\BusController.c</v>
<v>SystemController\SystemController\Memory\BusController.h</v>
<v>SystemController\SystemController\Memory\MemoryController.c</v>
<v>SystemController\SystemController\Memory\MemoryController.h</v>
<v>SystemController\SystemController\Memory\MemoryManager.c</v>
<v>SystemController\SystemController\Memory\MemoryManager.h</v>
<v>SystemController\SystemController\Process</v>
<v>SystemController\SystemController\Process\Debugger.c</v>
<v>SystemController\SystemController\Process\Debugger.h</v>
<v>SystemController\SystemController\Process\InterruptProcessor.c</v>
<v>SystemController\SystemController\Process\InterruptProcessor.h</v>
<v>SystemController\SystemController\Process\IoAddresses.h</v>
<v>SystemController\SystemController\Process\IOProcessor.c</v>
<v>SystemController\SystemController\Process\IOProcessor.h</v>
<v>SystemController\SystemController\Process\UsbProcessor.c</v>
<v>SystemController\SystemController\Process\UsbProcessor.h</v>
<v>SystemController\SystemController\Terminal</v>
<v>SystemController\SystemController\Terminal\SerialTerminal.c</v>
<v>SystemController\SystemController\Terminal\SerialTerminal.h</v>
<v>SystemController\SystemController\cyapicallbacks.h</v>
<v>SystemController\SystemController\Generated_Source\PSoC5</v>
<v>SystemController\SystemController\main.c</v>
<v>SystemController\SystemController\Message.h</v>
<v>SystemController\SystemController\SystemController.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController\SystemController\Devices\KeyBoard.h</v>
<v>SystemController\SystemController\Memory</v>
<v>SystemController\SystemController\Memory\BusController.c</v>
<v>SystemController\SystemController\Memory\BusController.h</v>
<v>SystemController\SystemController\Memory\MemoryController.c</v>
<v>SystemController\SystemController\Memory\MemoryController.h</v>
<v>SystemController\SystemController\Memory\MemoryManager.c</v>
<v>SystemController\SystemController\Memory\MemoryManager.h</v>
<v>SystemController\SystemController\Process</v>
<v>SystemController\SystemController\Process\Debugger.c</v>
<v>SystemController\SystemController\Process\Debugger.h</v>
<v>SystemController\SystemController\Process\InterruptProcessor.c</v>
<v>SystemController\SystemController\Process\InterruptProcessor.h</v>
<v>SystemController\SystemController\Process\IoAddresses.h</v>
<v>SystemController\SystemController\Process\IOProcessor.c</v>
<v>SystemController\SystemController\Process\IOProcessor.h</v>
<v>SystemController\SystemController\Process\UsbProcessor.c</v>
<v>SystemController\SystemController\Process\UsbProcessor.h</v>
<v>SystemController\SystemController\Terminal</v>
<v>SystemController\SystemController\Terminal\RingBuffer.c</v>
<v>SystemController\SystemController\Terminal\RingBuffer.h</v>
<v>SystemController\SystemController\Terminal\SerialTerminal.c</v>
<v>SystemController\SystemController\Terminal\SerialTerminal.h</v>
<v>SystemController\SystemController\cyapicallbacks.h</v>
<v>SystemController\SystemController\Generated_Source</v>
<v>SystemController\SystemController\main.c</v>
<v>SystemController\SystemController\Message.h</v>
<v>SystemController\SystemController\SystemController.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SystemController\SystemController\Z80Controller\Z80Controller.cysch">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\OldDesign</v>
<v>SystemController\SystemController\OldDesign\OldDesign.cysch</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\TopDesign\TopDesign.cysch</v>
<v>SystemController\SystemController\Z80Controller</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysch</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysym</v>
<v>SystemController\SystemController\Z80Controller_old</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysch</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\OldDesign</v>
<v>SystemController\SystemController\OldDesign\OldDesign.cysch</v>
<v>SystemController\SystemController\TopDesign</v>
<v>SystemController\SystemController\TopDesign\TopDesign.cysch</v>
<v>SystemController\SystemController\Z80Controller</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysch</v>
<v>SystemController\SystemController\Z80Controller\Z80Controller.cysym</v>
<v>SystemController\SystemController\Z80Controller_old</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysch</v>
<v>SystemController\SystemController\Z80Controller_old\Z80Controller_old.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\CortexM3</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_FAST.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_SLOW.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Debugger.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IdeController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IOController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IOProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_HALT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_MMU.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyBoard.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\LsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryManager.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MemoryManagerCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\MsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegCtrl.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegInD.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegLsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RegMsbA.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\RingBuffer.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SerialTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_BOOT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_IntClock.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\SysTerminal_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep1_dma.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_ep2_dma.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\UsbProcessor.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\VgaCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_ISR_INT.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_ISR_IO.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_WaitCtrlReg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80Ctrl_WaitCtrlReg_PM.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\SystemController.elf</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\SystemController.hex</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\SystemController.map</v>
<v>SystemController\SystemController\SystemController.gpdsc</v>
<v>SystemController\SystemController\SystemController.rpt</v>
<v>SystemController\SystemController\SystemController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\CortexM3</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\BusController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandHandler.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandParser.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_FAST.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CPUCLK_SLOW.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuController.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugCommands.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\Debugger.lst</v>
<v>SystemController\SystemController\CortexM3\ARM_GCC_541\Debug\Listing Files\IdeController.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\PSoC 5LP Architecture TRM</v>
<v>SystemController\SystemController\CY8C58LP Family Datasheet</v>
<v>SystemController\SystemController\System Reference Guides</v>
<v>SystemController\SystemController\System Reference Guides\cy_boot_v6_0</v>
<v>SystemController\SystemController\Project Datasheet</v>
<v>SystemController\SystemController\and_v1_0</v>
<v>SystemController\SystemController\and_v1_0\and_v1_0.pdf</v>
<v>SystemController\SystemController\BasicCounter_v1_0.pdf</v>
<v>SystemController\SystemController\cy_clock_v2_20</v>
<v>SystemController\SystemController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SystemController\SystemController\cy_constant_v1_0</v>
<v>SystemController\SystemController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SystemController\SystemController\cy_isr_v1_70</v>
<v>SystemController\SystemController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SystemController\SystemController\cy_pins_v2_20</v>
<v>SystemController\SystemController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SystemController\SystemController\CyControlReg_v1_80.pdf</v>
<v>SystemController\SystemController\CyStatusReg_v1_90</v>
<v>SystemController\SystemController\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SystemController\SystemController\mux_v1_10</v>
<v>SystemController\SystemController\mux_v1_10\mux_v1_10.pdf</v>
<v>SystemController\SystemController\nor_v1_0</v>
<v>SystemController\SystemController\nor_v1_0\nor_v1_0.pdf</v>
<v>SystemController\SystemController\not_v1_0</v>
<v>SystemController\SystemController\not_v1_0\not_v1_0.pdf</v>
<v>SystemController\SystemController\or_v1_0</v>
<v>SystemController\SystemController\or_v1_0\or_v1_0.pdf</v>
<v>SystemController\SystemController\UART_v2_50.pdf</v>
<v>SystemController\SystemController\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SystemController</v>
<v>SystemController\SystemController</v>
<v>SystemController\SystemController\PSoC 5LP Architecture TRM</v>
<v>SystemController\SystemController\CY8C58LP Family Datasheet</v>
<v>SystemController\SystemController\System Reference Guides</v>
<v>SystemController\SystemController\System Reference Guides\cy_boot_v6_0</v>
<v>SystemController\SystemController\Project Datasheet</v>
<v>SystemController\SystemController\and_v1_0</v>
<v>SystemController\SystemController\and_v1_0\and_v1_0.pdf</v>
<v>SystemController\SystemController\BasicCounter_v1_0.pdf</v>
<v>SystemController\SystemController\cy_clock_v2_20</v>
<v>SystemController\SystemController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SystemController\SystemController\cy_constant_v1_0</v>
<v>SystemController\SystemController\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SystemController\SystemController\cy_isr_v1_70</v>
<v>SystemController\SystemController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SystemController\SystemController\cy_pins_v2_20</v>
<v>SystemController\SystemController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SystemController\SystemController\CyControlReg_v1_80.pdf</v>
<v>SystemController\SystemController\CyStatusReg_v1_90</v>
<v>SystemController\SystemController\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SystemController\SystemController\mux_v1_10</v>
<v>SystemController\SystemController\mux_v1_10\mux_v1_10.pdf</v>
<v>SystemController\SystemController\nor_v1_0</v>
<v>SystemController\SystemController\nor_v1_0\nor_v1_0.pdf</v>
<v>SystemController\SystemController\not_v1_0</v>
<v>SystemController\SystemController\not_v1_0\not_v1_0.pdf</v>
<v>SystemController\SystemController\or_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SystemController.cydsn\main.c" />
<name v=".\SystemController.cydsn\InterruptProcessor.c" />
<name v=".\SystemController.cydsn\IOProcessor.c" />
<name v=".\SystemController.cydsn\MemoryManager.c" />
<name v=".\SystemController.cydsn\Debugger.c" />
<name v=".\SystemController.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SystemController.cydsn\Z80Controller\Z80Controller.cysch" />
<name v=".\SystemController.cydsn\MemoryCommands.c" />
<name v=".\SystemController.cydsn\SerialTerminal.c" />
<name v=".\SystemController.cydsn\IoAddresses.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="942, 567" SelectedTabbedMdiWindow="6e2d5ccf-59dc-4db6-bf79-cad70866f23b"><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\main.c" Guid="c84cd990-882e-4428-98fb-3fbbbf2c1f58" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\InterruptProcessor.c" Guid="e1802e4b-9df4-4133-a3ce-31bda3fe7295" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\IOProcessor.c" Guid="e0161f35-69b1-4655-b943-a53f14c07dc7" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryManager.c" Guid="6600b952-24e9-4f56-89b2-dd46d40e00ef" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\Debugger.c" Guid="fdbbe3a4-74e3-4ce4-adfe-c1317e90364b" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\TopDesign\TopDesign.cysch" Guid="e2b5223f-dcee-499d-996f-2ec891146a01" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\Z80Controller\Z80Controller.cysch" Guid="47447eed-ba8f-4439-bbaa-a0a80298f0a7" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\MemoryCommands.c" Guid="e0ea88a0-c865-48e5-b988-f51160d956fd" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\SerialTerminal.c" Guid="9540239d-4ff4-43e2-a258-6bc525c9def0" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\Source\SystemController\SystemController.cydsn\IoAddresses.h" Guid="6e2d5ccf-59dc-4db6-bf79-cad70866f23b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>