Name     Address Decoder and Interrupt Controller;
PartNo   Zalt-VDP-Composite-01;
Date     21-12-2020;
Revision 01;
Designer Marc Jacobi;
Company  Canned Bytes;
Assembly Zalt Composite Video Board;
Location U101 - Z80 Computer / Composite Video;
Device   G16V8;
/*Format   j;*/

/* 
 *      Decodes IO Addresses for accessing the v9958 registers
 *      as well as the Interrupt Vector Register (U102).
 *
 *      Together with the VDPAddress the Read and Write signals
 *      for the V9958 are generated as well.
 *
 *      Finally, detect if an interrupt acknowledge cycle is active
 *      and output the Interrupt Vector (or RST instruction) if
 *      enabled (Enable).
 */

/** input pins **/

PIN 1   = !IOREQ;
PIN 2	= !RD;
PIN 3   = !WR;
PIN 4   = !M1;
PIN 5   = A0;
PIN 6   = A1;
PIN 7   = A2;
PIN 8   = A3;
PIN 9   = A4;
PIN 11  = Enable;
PIN 14  = A5;
PIN 13  = A6;
PIN 12  = A7;

/** output pins **/

PIN 19  = !VDP_RD;
PIN 18  = !VDP_WR;
PIN 17  = !IVL;
PIN 16  = !IVOE;
/* PIN 15 = ; */

/* V9958 VDP at 200-204h A[2..6] 
    A[0..1] are wired to its Mode lines. */
VDPAddress = !A2 & A3 & !A4 & !A5 & A6 & A7;

/* Vector Register at 10h A[0..7] */
VectAddress = !A0 & !A1 & !A2 & !A3 & A4 & !A5 & !A6 & !A7;

VDP_RD = IOREQ & RD & VDPAddress;
VDP_WR = IOREQ & WR & VDPAddress;

IVL = IOREQ & WR & VectAddress;
IVOE = IOREQ & M1 & Enable;
