<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IsaBusAdapter\IsaBusAdapter\Source Files\main.c">
<ExpandedNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\TopDesign</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\Pins</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\Analog</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\Clocks</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\Interrupts</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\DMA</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\System</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\Directives</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\Flash Security</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr\EEPROM</v>
<v>IsaBusAdapter\IsaBusAdapter\Header Files</v>
<v>IsaBusAdapter\IsaBusAdapter\Header Files\cyapicallbacks.h</v>
<v>IsaBusAdapter\IsaBusAdapter\Source Files</v>
<v>IsaBusAdapter\IsaBusAdapter\Source Files\main.c</v>
<v>IsaBusAdapter\IsaBusAdapter\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\TopDesign</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.cydwr</v>
<v>IsaBusAdapter\IsaBusAdapter\Header Files</v>
<v>IsaBusAdapter\IsaBusAdapter\Header Files\cyapicallbacks.h</v>
<v>IsaBusAdapter\IsaBusAdapter\Source Files</v>
<v>IsaBusAdapter\IsaBusAdapter\Source Files\main.c</v>
<v>IsaBusAdapter\IsaBusAdapter\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\TopDesign</v>
<v>IsaBusAdapter\IsaBusAdapter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\TopDesign</v>
<v>IsaBusAdapter\IsaBusAdapter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\Btn.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\IsaBusAdapter.elf</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\IsaBusAdapter.hex</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\IsaBusAdapter.map</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.gpdsc</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.rpt</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\Btn.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\IsaBusAdapter.elf</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\IsaBusAdapter.hex</v>
<v>IsaBusAdapter\IsaBusAdapter\CortexM3\ARM_GCC_541\Debug\IsaBusAdapter.map</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.gpdsc</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter.rpt</v>
<v>IsaBusAdapter\IsaBusAdapter\IsaBusAdapter_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\PSoC 5LP Architecture TRM</v>
<v>IsaBusAdapter\IsaBusAdapter\CY8C58LP Family Datasheet</v>
<v>IsaBusAdapter\IsaBusAdapter\System Reference Guides</v>
<v>IsaBusAdapter\IsaBusAdapter\System Reference Guides\cy_boot_v5_80</v>
<v>IsaBusAdapter\IsaBusAdapter\and_v1_0</v>
<v>IsaBusAdapter\IsaBusAdapter\and_v1_0\and_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\BasicCounter_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_clock_v2_20.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_constant_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_pins_v2_20</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_srff_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\nand_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\not_v1_0</v>
<v>IsaBusAdapter\IsaBusAdapter\not_v1_0\not_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\or_v1_0</v>
<v>IsaBusAdapter\IsaBusAdapter\or_v1_0\or_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter</v>
<v>IsaBusAdapter\IsaBusAdapter\PSoC 5LP Architecture TRM</v>
<v>IsaBusAdapter\IsaBusAdapter\CY8C58LP Family Datasheet</v>
<v>IsaBusAdapter\IsaBusAdapter\System Reference Guides</v>
<v>IsaBusAdapter\IsaBusAdapter\System Reference Guides\cy_boot_v5_80</v>
<v>IsaBusAdapter\IsaBusAdapter\and_v1_0</v>
<v>IsaBusAdapter\IsaBusAdapter\and_v1_0\and_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\BasicCounter_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_clock_v2_20.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_constant_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_pins_v2_20</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\cy_srff_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\nand_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\not_v1_0</v>
<v>IsaBusAdapter\IsaBusAdapter\not_v1_0\not_v1_0.pdf</v>
<v>IsaBusAdapter\IsaBusAdapter\or_v1_0</v>
<v>IsaBusAdapter\IsaBusAdapter\or_v1_0\or_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IsaBusAdapter.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1490, 828" SelectedTabbedMdiWindow="c97bd1fb-fca4-40e5-9c4f-b016e10c2125"><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zalt\ZaltToISA\Source\BusAdapter\IsaBusAdapter\IsaBusAdapter.cydsn\TopDesign\TopDesign.cysch" Guid="c97bd1fb-fca4-40e5-9c4f-b016e10c2125" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>