# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:03:09  May 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:09  MAY 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE VGA.vhd
set_location_assignment PIN_27 -to Blocked_GND1
set_location_assignment PIN_80 -to Blocked_GND2
set_location_assignment PIN_81 -to Blocked_1V2_2
set_location_assignment PIN_26 -to Blocked_1V2_1
set_location_assignment PIN_144 -to Button
set_location_assignment PIN_3 -to LED1
set_location_assignment PIN_7 -to LED2
set_location_assignment PIN_9 -to LED3
set_location_assignment PIN_73 -to n_reset
set_location_assignment PIN_17 -to systemClk
set_location_assignment PIN_126 -to memData[4]
set_location_assignment PIN_125 -to memData[3]
set_location_assignment PIN_122 -to memData[2]
set_location_assignment PIN_112 -to memAddr[4]
set_location_assignment PIN_113 -to memAddr[3]
set_location_assignment PIN_114 -to memAddr[2]
set_location_assignment PIN_115 -to memAddr[1]
set_location_assignment PIN_118 -to memAddr[0]
set_location_assignment PIN_120 -to memData[0]
set_location_assignment PIN_121 -to memData[1]
set_location_assignment PIN_129 -to memData[5]
set_location_assignment PIN_132 -to memData[6]
set_location_assignment PIN_133 -to memData[7]
set_location_assignment PIN_134 -to n_memWrite
set_location_assignment PIN_135 -to memAddr[18]
set_location_assignment PIN_136 -to memAddr[17]
set_location_assignment PIN_137 -to memAddr[16]
set_location_assignment PIN_139 -to memAddr[15]
set_location_assignment PIN_141 -to memAddr[14]
set_location_assignment PIN_142 -to memAddr[13]
set_location_assignment PIN_143 -to memAddr[12]
set_location_assignment PIN_40 -to memAddr[11]
set_location_assignment PIN_41 -to memAddr[10]
set_location_assignment PIN_42 -to memAddr[9]
set_location_assignment PIN_43 -to memAddr[8]
set_location_assignment PIN_44 -to memData[8]
set_location_assignment PIN_45 -to memData[9]
set_location_assignment PIN_47 -to memData[10]
set_location_assignment PIN_48 -to memData[11]
set_location_assignment PIN_51 -to memData[12]
set_location_assignment PIN_52 -to memData[13]
set_location_assignment PIN_53 -to memData[14]
set_location_assignment PIN_55 -to memData[15]
set_location_assignment PIN_57 -to n_byteLoEn
set_location_assignment PIN_58 -to n_byteHiEn
set_location_assignment PIN_119 -to n_memEnable
set_location_assignment PIN_59 -to n_memRead
set_location_assignment PIN_60 -to memAddr[7]
set_location_assignment PIN_63 -to memAddr[6]
set_location_assignment PIN_64 -to memAddr[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top