|SystemLogic
clk => ~NO_FANOUT~
a[0] => memorycontroller:memoryCtrl.A[0]
a[1] => memorycontroller:memoryCtrl.A[1]
a[2] => memorycontroller:memoryCtrl.A[2]
a[3] => memorycontroller:memoryCtrl.A[3]
a[4] => memorycontroller:memoryCtrl.A[4]
a[5] => memorycontroller:memoryCtrl.A[5]
a[6] => memorycontroller:memoryCtrl.A[6]
a[7] => memorycontroller:memoryCtrl.A[7]
a[8] => memorycontroller:memoryCtrl.A[8]
a[9] => memorycontroller:memoryCtrl.A[9]
a[10] => memorycontroller:memoryCtrl.A[10]
a[11] => memorycontroller:memoryCtrl.A[11]
a[12] => memorycontroller:memoryCtrl.A[12]
a[13] => memorycontroller:memoryCtrl.A[13]
a[14] => memorycontroller:memoryCtrl.A[14]
a[15] => memorycontroller:memoryCtrl.A[15]
ma[0] => memorydecoder:memoryDecoder.MA[0]
ma[1] => memorydecoder:memoryDecoder.MA[1]
ma[2] => memorydecoder:memoryDecoder.MA[2]
ma[3] => memorydecoder:memoryDecoder.MA[3]
ma[4] => memorydecoder:memoryDecoder.MA[4]
ma[5] => memorydecoder:memoryDecoder.MA[5]
ma[6] => memorydecoder:memoryDecoder.MA[6]
ma[7] => memorydecoder:memoryDecoder.MA[7]
n_wr => memorycontroller:memoryCtrl.nWR
n_rd => memorycontroller:memoryCtrl.nRD
n_memreq => memorydecoder:memoryDecoder.nMEMREQ
n_ioreq => memorycontroller:memoryCtrl.nIOREQ
n_busreq <> <UNC>
n_busack => ~NO_FANOUT~
n_cpuhalt => ~NO_FANOUT~
n_cpuwait => ~NO_FANOUT~
n_cpum1 => ~NO_FANOUT~
n_cpurefresh => ~NO_FANOUT~
n_cpuint => ~NO_FANOUT~
n_cpunmi => ~NO_FANOUT~
n_reset <> <UNC>
n_mbe[0] << memorydecoder:memoryDecoder.nMBE[0]
n_mbe[1] << memorydecoder:memoryDecoder.nMBE[1]
n_mbe[2] << memorydecoder:memoryDecoder.nMBE[2]
n_mbe[3] << memorydecoder:memoryDecoder.nMBE[3]
n_memmapen << memorycontroller:memoryCtrl.nMemMapEn
n_memmapoe << memorycontroller:memoryCtrl.nMemMapOE
n_memmapwe << memorycontroller:memoryCtrl.nMemMapWE
n_maptabledata << memorycontroller:memoryCtrl.nMapTableData
memmapld << memorycontroller:memoryCtrl.MemMapLd
n_maptableoe << memorycontroller:memoryCtrl.nMapTableOE
iomemmapld << memorycontroller:memoryCtrl.IoMemMapLd
n_iomaptableoe << memorycontroller:memoryCtrl.nIoMapTableOE
memrdtablesel << memorycontroller:memoryCtrl.MemRdTableSel
sparetablesel << comb.DB_MAX_OUTPUT_PORT_TYPE
sysctrltablesel << comb.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <> <UNC>
ctrl[1] <> <UNC>
io[0] <> <UNC>
io[1] <> <UNC>
io[2] <> <UNC>
io[3] <> <UNC>
io[4] <> <UNC>
io[5] <> <UNC>
io[6] <> <UNC>
io[7] <> <UNC>
io_ex[0] <> <UNC>
io_ex[1] <> <UNC>
io_ex[2] <> <UNC>
io_ex[3] <> <UNC>
io_ex[4] <> <UNC>
io_ex[5] <> <UNC>
io_ex[6] <> <UNC>
io_ex[7] <> <UNC>
io_ex[8] <> <UNC>
io_ex[9] <> <UNC>
io_ex[10] <> <UNC>
io_ex[11] <> <UNC>
io_ex[12] <> <UNC>
io_ex[13] <> <UNC>
io_ex[14] <> <UNC>
io_ex[15] <> <UNC>
io_ex[16] <> <UNC>


|SystemLogic|MemoryController:memoryCtrl
nIOREQ => memMapIo.IN1
nRD => ~NO_FANOUT~
nWR => nMemMapOE.IN1
nWR => MemMapLd.IN1
nWR => IoMemMapLd.IN1
A[0] => Equal0.IN7
A[1] => Equal0.IN6
A[2] => Equal0.IN5
A[3] => Equal0.IN4
A[4] => Equal0.IN3
A[5] => Equal0.IN2
A[6] => Equal0.IN1
A[7] => Equal0.IN0
A[8] => Equal2.IN1
A[8] => Equal3.IN0
A[9] => memMapIoData.IN1
A[9] => Equal2.IN0
A[9] => Equal3.IN1
A[10] => Equal1.IN1
A[11] => Equal1.IN0
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
nMemMapEn <= <GND>
nMemMapOE <= nMemMapOE.DB_MAX_OUTPUT_PORT_TYPE
nMemMapWE <= nMemMapWE.DB_MAX_OUTPUT_PORT_TYPE
nMapTableData <= nMapTableData.DB_MAX_OUTPUT_PORT_TYPE
MemMapLd <= MemMapLd.DB_MAX_OUTPUT_PORT_TYPE
nMapTableOE <= nMapTableOE.DB_MAX_OUTPUT_PORT_TYPE
IoMemMapLd <= IoMemMapLd.DB_MAX_OUTPUT_PORT_TYPE
nIoMapTableOE <= nIoMapTableOE.DB_MAX_OUTPUT_PORT_TYPE
MemRdTableSel <= MemRdTableSel.DB_MAX_OUTPUT_PORT_TYPE


|SystemLogic|MemoryDecoder:memoryDecoder
nMEMREQ => nMBE.IN1
nMEMREQ => nMBE.IN1
nMEMREQ => nMBE.IN1
nMEMREQ => nMBE.IN1
MA[0] => ~NO_FANOUT~
MA[1] => ~NO_FANOUT~
MA[2] => ~NO_FANOUT~
MA[3] => ~NO_FANOUT~
MA[4] => Equal0.IN3
MA[4] => Equal1.IN2
MA[4] => Equal2.IN3
MA[4] => Equal3.IN3
MA[5] => Equal0.IN2
MA[5] => Equal1.IN3
MA[5] => Equal2.IN2
MA[5] => Equal3.IN2
MA[6] => Equal0.IN1
MA[6] => Equal1.IN1
MA[6] => Equal2.IN1
MA[6] => Equal3.IN1
MA[7] => Equal0.IN0
MA[7] => Equal1.IN0
MA[7] => Equal2.IN0
MA[7] => Equal3.IN0
nMBE[0] <= nMBE[0].DB_MAX_OUTPUT_PORT_TYPE
nMBE[1] <= nMBE[1].DB_MAX_OUTPUT_PORT_TYPE
nMBE[2] <= nMBE[2].DB_MAX_OUTPUT_PORT_TYPE
nMBE[3] <= nMBE[3].DB_MAX_OUTPUT_PORT_TYPE


