m255
K3
13
cModel Technology
Z0 dC:\Users\marc\Documents\MyProjects\Zalt\Zalt\FPGA VGA v0.1
Econtroller
w1589964431
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\marc\Documents\MyProjects\Zalt\Zalt\FPGA VGA v0.1
Z7 8C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/Controller.vhd
Z8 FC:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/Controller.vhd
l0
L6
V^BVI^6[?OEZGCUG31C1U81
Z9 OV;C;10.1d;51
32
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/Controller.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Z13 !s107 C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/Controller.vhd|
!s100 Ei][NOIN[^Cko@T[6Ef3e3
!i10b 1
!s108 1589969152.417000
Artl
R1
R2
R3
R4
R5
DEx4 work 10 controller 0 22 5613o^gM=;[f07T4m3EdQ2
l38
L16
VjCElh<X:iY]VBWYEOS2CX1
R9
32
R10
R11
R12
w1589616936
R13
!s108 1589624506.853000
!s100 m^l?@7gNAFNd?Oj;OJWD?0
!i10b 1
Eg_register
Z14 w1589969540
R1
R2
R3
R4
R5
R6
Z15 8C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/g_register.vhd
Z16 FC:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/g_register.vhd
l0
L6
V5_9;UC7=LQMz<2i[eY@c33
!s100 WLb^bGSJ8jfTkL09L6@I<0
R9
32
!i10b 1
Z17 !s108 1589969543.561000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/g_register.vhd|
Z19 !s107 C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/g_register.vhd|
R11
R12
Asynth
R1
R2
R3
R4
R5
DEx4 work 10 g_register 0 22 5_9;UC7=LQMz<2i[eY@c33
l19
L17
Z20 Vdh]U@9Z_V_G>f]cUcbIUY3
Z21 !s100 YR517c<X1:BE1=EaN1gE@0
R9
32
!i10b 1
R17
R18
R19
R11
R12
