vendor_name = ModelSim
source_file = 1, C:/Users/marc/Documents/Hardware Projects/Z80 Computer/Source/SystemLogic/SystemLogic.vhd
source_file = 1, C:/Users/marc/Documents/Hardware Projects/Z80 Computer/Source/SystemLogic/MemoryController.vhd
source_file = 1, C:/Users/marc/Documents/Hardware Projects/Z80 Computer/Source/SystemLogic/MemoryDecoder.vhd
source_file = 1, C:/Users/marc/Documents/Hardware Projects/Z80 Computer/Source/SystemLogic/TestMemoryDecoder.vhd
source_file = 1, C:/Users/marc/Documents/Hardware Projects/Z80 Computer/Source/SystemLogic/output_files/SystemLogic.cdf
source_file = 1, c:/my_program_files/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/my_program_files/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/my_program_files/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/my_program_files/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marc/Documents/Hardware Projects/Z80 Computer/Source/SystemLogic/db/SystemLogic.cbx.xml
design_name = SystemLogic
instance = comp, \ma[5]~I\, ma[5], SystemLogic, 1
instance = comp, \ma[7]~I\, ma[7], SystemLogic, 1
instance = comp, \n_memreq~I\, n_memreq, SystemLogic, 1
instance = comp, \ma[6]~I\, ma[6], SystemLogic, 1
instance = comp, \memoryDecoder|nMBE~0\, memoryDecoder|nMBE~0, SystemLogic, 1
instance = comp, \ma[4]~I\, ma[4], SystemLogic, 1
instance = comp, \memoryDecoder|nMBE~1\, memoryDecoder|nMBE~1, SystemLogic, 1
instance = comp, \memoryDecoder|nMBE[1]~2\, memoryDecoder|nMBE[1]~2, SystemLogic, 1
instance = comp, \memoryDecoder|nMBE[2]~3\, memoryDecoder|nMBE[2]~3, SystemLogic, 1
instance = comp, \memoryDecoder|nMBE[3]~4\, memoryDecoder|nMBE[3]~4, SystemLogic, 1
instance = comp, \a[9]~I\, a[9], SystemLogic, 1
instance = comp, \n_wr~I\, n_wr, SystemLogic, 1
instance = comp, \n_ioreq~I\, n_ioreq, SystemLogic, 1
instance = comp, \a[11]~I\, a[11], SystemLogic, 1
instance = comp, \memoryCtrl|memMapIo~2\, memoryCtrl|memMapIo~2, SystemLogic, 1
instance = comp, \a[5]~I\, a[5], SystemLogic, 1
instance = comp, \a[4]~I\, a[4], SystemLogic, 1
instance = comp, \a[6]~I\, a[6], SystemLogic, 1
instance = comp, \a[7]~I\, a[7], SystemLogic, 1
instance = comp, \memoryCtrl|memMapIo~1\, memoryCtrl|memMapIo~1, SystemLogic, 1
instance = comp, \a[1]~I\, a[1], SystemLogic, 1
instance = comp, \a[0]~I\, a[0], SystemLogic, 1
instance = comp, \a[2]~I\, a[2], SystemLogic, 1
instance = comp, \a[3]~I\, a[3], SystemLogic, 1
instance = comp, \memoryCtrl|memMapIo~0\, memoryCtrl|memMapIo~0, SystemLogic, 1
instance = comp, \a[10]~I\, a[10], SystemLogic, 1
instance = comp, \memoryCtrl|memMapIo~3\, memoryCtrl|memMapIo~3, SystemLogic, 1
instance = comp, \memoryCtrl|nMemMapOE~1\, memoryCtrl|nMemMapOE~1, SystemLogic, 1
instance = comp, \memoryCtrl|memMapIoData\, memoryCtrl|memMapIoData, SystemLogic, 1
instance = comp, \a[8]~I\, a[8], SystemLogic, 1
instance = comp, \memoryCtrl|MemMapLd~1\, memoryCtrl|MemMapLd~1, SystemLogic, 1
instance = comp, \memoryCtrl|IoMemMapLd~1\, memoryCtrl|IoMemMapLd~1, SystemLogic, 1
instance = comp, \clk~I\, clk, SystemLogic, 1
instance = comp, \a[12]~I\, a[12], SystemLogic, 1
instance = comp, \a[13]~I\, a[13], SystemLogic, 1
instance = comp, \a[14]~I\, a[14], SystemLogic, 1
instance = comp, \a[15]~I\, a[15], SystemLogic, 1
instance = comp, \ma[0]~I\, ma[0], SystemLogic, 1
instance = comp, \ma[1]~I\, ma[1], SystemLogic, 1
instance = comp, \ma[2]~I\, ma[2], SystemLogic, 1
instance = comp, \ma[3]~I\, ma[3], SystemLogic, 1
instance = comp, \n_rd~I\, n_rd, SystemLogic, 1
instance = comp, \n_busack~I\, n_busack, SystemLogic, 1
instance = comp, \n_cpuhalt~I\, n_cpuhalt, SystemLogic, 1
instance = comp, \n_cpuwait~I\, n_cpuwait, SystemLogic, 1
instance = comp, \n_cpum1~I\, n_cpum1, SystemLogic, 1
instance = comp, \n_cpurefresh~I\, n_cpurefresh, SystemLogic, 1
instance = comp, \n_cpuint~I\, n_cpuint, SystemLogic, 1
instance = comp, \n_cpunmi~I\, n_cpunmi, SystemLogic, 1
instance = comp, \n_mbe[0]~I\, n_mbe[0], SystemLogic, 1
instance = comp, \n_mbe[1]~I\, n_mbe[1], SystemLogic, 1
instance = comp, \n_mbe[2]~I\, n_mbe[2], SystemLogic, 1
instance = comp, \n_mbe[3]~I\, n_mbe[3], SystemLogic, 1
instance = comp, \n_memmapen~I\, n_memmapen, SystemLogic, 1
instance = comp, \n_memmapoe~I\, n_memmapoe, SystemLogic, 1
instance = comp, \n_memmapwe~I\, n_memmapwe, SystemLogic, 1
instance = comp, \n_maptabledata~I\, n_maptabledata, SystemLogic, 1
instance = comp, \memmapld~I\, memmapld, SystemLogic, 1
instance = comp, \n_maptableoe~I\, n_maptableoe, SystemLogic, 1
instance = comp, \iomemmapld~I\, iomemmapld, SystemLogic, 1
instance = comp, \n_iomaptableoe~I\, n_iomaptableoe, SystemLogic, 1
instance = comp, \memrdtablesel~I\, memrdtablesel, SystemLogic, 1
instance = comp, \sparetablesel~I\, sparetablesel, SystemLogic, 1
instance = comp, \sysctrltablesel~I\, sysctrltablesel, SystemLogic, 1
instance = comp, \n_busreq~I\, n_busreq, SystemLogic, 1
instance = comp, \n_reset~I\, n_reset, SystemLogic, 1
instance = comp, \ctrl[0]~I\, ctrl[0], SystemLogic, 1
instance = comp, \ctrl[1]~I\, ctrl[1], SystemLogic, 1
instance = comp, \io[0]~I\, io[0], SystemLogic, 1
instance = comp, \io[1]~I\, io[1], SystemLogic, 1
instance = comp, \io[2]~I\, io[2], SystemLogic, 1
instance = comp, \io[3]~I\, io[3], SystemLogic, 1
instance = comp, \io[4]~I\, io[4], SystemLogic, 1
instance = comp, \io[5]~I\, io[5], SystemLogic, 1
instance = comp, \io[6]~I\, io[6], SystemLogic, 1
instance = comp, \io[7]~I\, io[7], SystemLogic, 1
instance = comp, \io_ex[0]~I\, io_ex[0], SystemLogic, 1
instance = comp, \io_ex[1]~I\, io_ex[1], SystemLogic, 1
instance = comp, \io_ex[2]~I\, io_ex[2], SystemLogic, 1
instance = comp, \io_ex[3]~I\, io_ex[3], SystemLogic, 1
instance = comp, \io_ex[4]~I\, io_ex[4], SystemLogic, 1
instance = comp, \io_ex[5]~I\, io_ex[5], SystemLogic, 1
instance = comp, \io_ex[6]~I\, io_ex[6], SystemLogic, 1
instance = comp, \io_ex[7]~I\, io_ex[7], SystemLogic, 1
instance = comp, \io_ex[8]~I\, io_ex[8], SystemLogic, 1
instance = comp, \io_ex[9]~I\, io_ex[9], SystemLogic, 1
instance = comp, \io_ex[10]~I\, io_ex[10], SystemLogic, 1
instance = comp, \io_ex[11]~I\, io_ex[11], SystemLogic, 1
instance = comp, \io_ex[12]~I\, io_ex[12], SystemLogic, 1
instance = comp, \io_ex[13]~I\, io_ex[13], SystemLogic, 1
instance = comp, \io_ex[14]~I\, io_ex[14], SystemLogic, 1
instance = comp, \io_ex[15]~I\, io_ex[15], SystemLogic, 1
instance = comp, \io_ex[16]~I\, io_ex[16], SystemLogic, 1
