vendor_name = ModelSim
source_file = 1, C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/VGA.vhd
source_file = 1, C:/Users/marc/Documents/MyProjects/Zalt/Zalt/FPGA VGA v0.1/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA
instance = comp, \memData[0]~I\, memData[0], VGA, 1
instance = comp, \memData[1]~I\, memData[1], VGA, 1
instance = comp, \memData[2]~I\, memData[2], VGA, 1
instance = comp, \memData[3]~I\, memData[3], VGA, 1
instance = comp, \memData[4]~I\, memData[4], VGA, 1
instance = comp, \memData[5]~I\, memData[5], VGA, 1
instance = comp, \memData[6]~I\, memData[6], VGA, 1
instance = comp, \memData[7]~I\, memData[7], VGA, 1
instance = comp, \memData[8]~I\, memData[8], VGA, 1
instance = comp, \memData[9]~I\, memData[9], VGA, 1
instance = comp, \memData[10]~I\, memData[10], VGA, 1
instance = comp, \memData[11]~I\, memData[11], VGA, 1
instance = comp, \memData[12]~I\, memData[12], VGA, 1
instance = comp, \memData[13]~I\, memData[13], VGA, 1
instance = comp, \memData[14]~I\, memData[14], VGA, 1
instance = comp, \memData[15]~I\, memData[15], VGA, 1
instance = comp, \n_reset~I\, n_reset, VGA, 1
instance = comp, \systemClk~I\, systemClk, VGA, 1
instance = comp, \memAddr[0]~I\, memAddr[0], VGA, 1
instance = comp, \memAddr[1]~I\, memAddr[1], VGA, 1
instance = comp, \memAddr[2]~I\, memAddr[2], VGA, 1
instance = comp, \memAddr[3]~I\, memAddr[3], VGA, 1
instance = comp, \memAddr[4]~I\, memAddr[4], VGA, 1
instance = comp, \memAddr[5]~I\, memAddr[5], VGA, 1
instance = comp, \memAddr[6]~I\, memAddr[6], VGA, 1
instance = comp, \memAddr[7]~I\, memAddr[7], VGA, 1
instance = comp, \memAddr[8]~I\, memAddr[8], VGA, 1
instance = comp, \memAddr[9]~I\, memAddr[9], VGA, 1
instance = comp, \memAddr[10]~I\, memAddr[10], VGA, 1
instance = comp, \memAddr[11]~I\, memAddr[11], VGA, 1
instance = comp, \memAddr[12]~I\, memAddr[12], VGA, 1
instance = comp, \memAddr[13]~I\, memAddr[13], VGA, 1
instance = comp, \memAddr[14]~I\, memAddr[14], VGA, 1
instance = comp, \memAddr[15]~I\, memAddr[15], VGA, 1
instance = comp, \memAddr[16]~I\, memAddr[16], VGA, 1
instance = comp, \memAddr[17]~I\, memAddr[17], VGA, 1
instance = comp, \memAddr[18]~I\, memAddr[18], VGA, 1
instance = comp, \n_memEnable~I\, n_memEnable, VGA, 1
instance = comp, \n_memRead~I\, n_memRead, VGA, 1
instance = comp, \n_memWrite~I\, n_memWrite, VGA, 1
instance = comp, \n_byteLoEn~I\, n_byteLoEn, VGA, 1
instance = comp, \n_byteHiEn~I\, n_byteHiEn, VGA, 1
